林 - PRTS - 玩家共同构筑的明日方舟中文Wiki(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ak_akmwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRequestId":"b6db7fd48babb8c4b427784b","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"林","wgTitle":"林","wgCurRevisionId":355817,"wgRevisionId":355817,"wgArticleId":49408,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["干员","术师干员","远程位干员","属于炎-龙门的干员","拥有专属模组的干员","拥有干员密录的干员","拥有悖论模拟的干员"],"wgPageViewLanguage":"zh-cn","wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgRelevantPageName":"林","wgRelevantArticleId":49408,"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["sysop"],"wgCargoDefaultQueryLimit":100,"wgCargoMapClusteringMinimum":80,"wgCargoMonthNamesShort":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgCiteReferencePreviewsActive":true,"wgULSAcceptLanguageList":["zh-cn","zh","en","en-gb","en-us"],"wgMFDisplayWikibaseDescriptions":{"search":false,"watchlist":false,"tagline":false},"srfFilteredConfig":null,"wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"wgULSPosition":"personal","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false};
RLSTATE={"ext.gadget.sixthStyle":"ready","site.styles":"ready","user.styles":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","codex-search-styles":"ready","ext.uls.pt":"ready","ext.srf.styles":"ready"};RLPAGEMODULES=["ext.smw.styles","ext.cargo.main","smw.entityexaminer","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.gadget.copyUrl","ext.gadget.Filterable","ext.gadget.Carousel","ext.gadget.Popup","ext.gadget.Edittools","ext.gadget.HeimuToggle","ext.checkUser.clientHints","ext.uls.compactlinks","ext.uls.interface","ext.smw.purge"];(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});#mw-indicator-mw-helplink {display:none;}this.globalThis || (this.globalThis = this)if('serviceWorker'in navigator){window.addEventListener('load',function(){navigator.serviceWorker.register('/sw.js').then(function(registration){console.log('ServiceWorker registration successful with scope: ',registration.scope)}).catch(function(err){console.log('ServiceWorker registration failed: ',err)})})}
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-DEE6E93G5M');
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e1369c7d981281aa581e68b669c5a75c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
.skin-vector .mw-body{margin-left:11em !important;padding:1.25em 1.5em 1.5em 1.5em !important}
.skin-vector #mw-panel{padding-left:0 !important;width:10.5em !important}
.skin-vector #left-navigation,.skin-vector #content{margin-left:11em}
div#MenuSidebar{margin-bottom:5rem;position:absolute;top:200px;width:100%}
div#MenuSidebar a.external{background:none;padding-right:auto}
div#MenuSidebar>:first-child{margin-top:0px;border-top:2px solid #f4c430}
div#MenuSidebar>:first-child>:first-child{box-shadow:none}
div#MenuSidebar>ul{list-style:none none;width:100%;margin:0px;background-color:rgba(20,20,20,0.6);border-top:2px solid #f4c430;border-bottom-right-radius:5px}
div#MenuSidebar ul{position:relative;font-size:0.9rem}
div#MenuSidebar>ul>li ul{display:block;opacity:0;pointer-events:none;visibility:hidden;transition:0.2s all ease-in-out;z-index:1;background-color:#373737;width:unset !important;white-space:nowrap}
div#MenuSidebar>ul>li ul a,div#MenuSidebar>ul>li ul b{padding-right:18px}
div#MenuSidebar>ul ul{list-style:none none;position:absolute;left:100%;width:100%;top:0px;margin:0px;z-index:1;background-color:#333;box-shadow:-1px 2px 10px 0px rgba(0,0,0,0.4),-1px -2px 10px 0px rgba(0,0,0,0.4)}
div#MenuSidebar ul li:first-child{box-shadow:none}
div#MenuSidebar > p{padding:8px 10px;margin:0px;cursor:default;color:#f4c430;font-weight:bold;margin-top:8px;background-color:rgba(30,30,30,0.6)}
div#MenuSidebar>ul li:hover>ul{display:block;opacity:1;pointer-events:auto;visibility:visible}
div#MenuSidebar li{position:relative;margin:0px;box-shadow:inset 0 1px rgba(244,196,48,0.5);transition:0.15s all ease-in;z-index:1}
div#MenuSidebar li b,div#MenuSidebar li a{padding:5px 0px;padding-left:18px;display:block;width:auto;height:100%;font-weight:normal}
div#MenuSidebar a{transition:all 0.15s ease-in;color:#eaeaea}
div#MenuSidebar a:hover,div#MenuSidebar b:hover{color:black;background-color:#f4c430;text-decoration:none !important}
div#MenuSidebar b{cursor:default}
div#MenuSidebar li.child>a::after,div#MenuSidebar li.child>b::after{float:right;content:"\f0da";font-family:'Font Awesome 5 Free';font-weight:900;display:inherit;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:100%;font-size:1rem;padding-top:2%;margin-right:3px}
div#MenuSidebar a.selflink{font-weight:bold;color:#f4c430;cursor:default}
div#MenuSidebar a.selflink:hover{background-color:inherit;color:#f4c430}
div#MenuSidebar>ul>li:last-child>a,div#MenuSidebar>ul>li:last-child>b{border-bottom-right-radius:5px}
div#MenuSidebar a.selflink::before{content:"";display:block;position:absolute;left:0px;top:50%;transform:translateY(-50%);border-top:6px solid transparent;border-bottom:6px solid transparent;border-left:6px solid #f4c430}
#MenuSidebar .copyUrl::after{content:"\f0c1";font-family:'Font Awesome 5 Free';font-weight:900;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1;font-size:70%;margin-left:.4em;color:var(--production);pointer-events:auto;cursor:pointer}{"@context":"http:\/\/schema.org","@type":"Article","name":"\u6797 - PRTS - \u73a9\u5bb6\u5171\u540c\u6784\u7b51\u7684\u660e\u65e5\u65b9\u821f\u4e2d\u6587Wiki","headline":"\u6797 - PRTS - \u73a9\u5bb6\u5171\u540c\u6784\u7b51\u7684\u660e\u65e5\u65b9\u821f\u4e2d\u6587Wiki","mainEntityOfPage":"\u6797","identifier":"https:\/\/prts.wiki\/w\/%E6%9E%97","url":"https:\/\/prts.wiki\/w\/%E6%9E%97","dateModified":"2026-04-04T00:04:26Z","datePublished":"2026-04-04T00:04:26Z","image":{"@type":"ImageObject","url":"https:\/\/prts.wiki\/public\/ak.png"},"author":{"@type":"Organization","name":"PRTS","url":"\/\/prts.wiki","logo":{"@type":"ImageObject","url":"https:\/\/prts.wiki\/public\/ak.png","caption":"PRTS"}},"publisher":{"@type":"Organization","name":"PRTS","url":"\/\/prts.wiki","logo":{"@type":"ImageObject","url":"https:\/\/prts.wiki\/public\/ak.png","caption":"PRTS"}},"potentialAction":{"@type":"SearchAction","target":"https:\/\/prts.wiki\/index.php?title=%E7%89%B9%E6%AE%8A:Search&search={search_term}","query-input":"required name=search_term"}}

林

来自PRTS

跳转到导航跳转到搜索

林

干员一览

林

干员一览

目录
1干员信息
2特性
3获得方式
4属性
5攻击范围
6天赋
7潜能提升
8技能
9后勤技能
10精英化材料
11技能升级材料
12模组
12.1林证章
12.2“七窍玲珑”
12.3“情与义”
13相关道具
14干员档案
15语音记录
16干员密录
17悖论模拟
18干员模型
19注释与链接
干员信息

@font-face {
    font-family: 'charname';
    src: url('//static.prts.wiki/charinfo/Charname_min_20260110.TTF');
    font-weight: normal;
    font-style: normal;
}

全屏查看

看图模式

查看立绘

下载立绘

试听语音

立绘切换

动态立绘

VOICE

隐藏角色

OUTFIT
时装

更换场景

绘制
原案

动作切换

    (window.RLQ = window.RLQ || []).push(["jquery", function () {}]);
        const getPath = (filename) => {
            let md5 = CryptoJS.MD5(filename.replaceAll(" ","_")).toString();
            let result = md5.slice(0, 1) + '/' +  md5.slice(0, 2) + '/' + encodeURIComponent(filename.replaceAll(" ","_"))
            return result
        }
        //角色json
        var doc_name = "博士"
        var char_info={
            "name":"林",
            "nameEn":"Lin",
            "nameCustom":"",
            "star":5,
            "group":"炎-龙门",
            "class":"术师",
            "branch":"阵法术师",
            "pos":"远程位",
            "tag":"群攻 防护",
            "painter":"三目YYB",
            "designer":"Liduke",
            "initcvtype":"",
            "cv":{
                "日文":{"name":"伊藤加奈惠","skin1":"","skin2":"","skin3":"","skin4":"","skin5":"","skin6":"","skin7":"","skin8":"","skin9":"","skin10":""},
                "中文-普通话":{"name":"阎么么","skin1":"","skin2":"","skin3":"","skin4":"","skin5":"","skin6":"","skin7":"","skin8":"","skin9":"","skin10":""},
                "中文-方言":{"name":"闲踏梧桐","skin1":"","skin2":"","skin3":"","skin4":"","skin5":"","skin6":"","skin7":"","skin8":"","skin9":"","skin10":""},
                "英文":{"name":"Artemis Snow","skin1":"","skin2":"","skin3":"","skin4":"","skin5":"","skin6":"","skin7":"","skin8":"","skin9":"","skin10":""},
                "韩文":{"name":"姜恩爱","skin1":"","skin2":"","skin3":"","skin4":"","skin5":"","skin6":"","skin7":"","skin8":"","skin9":"","skin10":""},
                "意大利语":{"name":"","skin1":"","skin2":"","skin3":"","skin4":"","skin5":"","skin6":"","skin7":"","skin8":"","skin9":"","skin10":""},
                "俄文":{"name":"","skin1":"","skin2":"","skin3":"","skin4":"","skin5":"","skin6":"","skin7":"","skin8":"","skin9":"","skin10":""},
                "德文":{"name":"","skin1":"","skin2":"","skin3":"","skin4":"","skin5":"","skin6":"","skin7":"","skin8":"","skin9":"","skin10":""},
                "法语":{"name":"","skin1":"","skin2":"","skin3":"","skin4":"","skin5":"","skin6":"","skin7":"","skin8":"","skin9":"","skin10":""},
                "联动":{"name":"","skin1":"","skin2":"","skin3":"","skin4":"","skin5":"","skin6":"","skin7":"","skin8":"","skin9":"","skin10":""},
            },
            "initback":"",
        }
        //语音范围限制
        //var voice_keys=["干员报到","任命助理","闲置","问候","交谈1","交谈2","交谈3","信赖提升后交谈1","信赖提升后交谈2","信赖提升后交谈3"]
        var voice_keys=["cn_011","cn_001","cn_010","cn_042","cn_002","cn_003","cn_004","cn_007","cn_008","cn_009","cn_034","cn_036","cn_037"]
        if(char_info.star>=3){
            voice_keys.push("cn_005","cn_006")
        }else if(char_info.star==2){
            voice_keys.push("cn_005")
        }
        //立绘json
        var charimg_params={
            "elite0":{"painter":"","voice_id":"","url":"","scale":2,"x":74,"y":14,"introduce_name":"默认服装","introduce":"干员平时最常穿着的服装。<br/>虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。"},
            "elite1":{"painter":"","voice_id":"","url":"","scale":1,"x":250,"y":45,"introduce_name":"默认服装","introduce":"精英1介绍"},
            "elite2":{"painter":"","voice_id":"","url":"","scale":2.6,"x":-224,"y":-329,"introduce_name":"默认服装","introduce":"晋升后，经过调整的服装。<br/>根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。"}
        }
        //时装json
        var charskin_params={
            "skin1":{"name":"列瑶台","voice_id":"","painter":"","series":"0011制造/IX","color":"#535869","introduce":"0011定制品牌[群瑰博辑]系列珍藏/列瑶台。复现了龙门一位大客户幼时的绮梦。少女步于瑶台之间，得仙人披戴，着裙似黛，见玉如冰，意趣超然。","url":"","scale":2,"x":30,"y":-221,"head_url":"","logo_url":"","brand_url":"","sub_url":"","sub_skin":"","sub_scale":1,"sub_x":250,"sub_y":45},
            "skin2":{"name":"夏卉 FA137","voice_id":"","painter":"","series":"珊瑚海岸/XIX","color":"#d090ab","introduce":"MARTHE [珊瑚海岸/CoralCoast]夏卉系列泳衣137款。参考少女的身材和体质，采用天然材质制成。追求今夏最领先的设计潮流。","url":"","scale":2.4,"x":-177,"y":-388,"head_url":"","logo_url":"","brand_url":"","sub_url":"","sub_skin":"","sub_scale":1,"sub_x":250,"sub_y":45},
            "skin3":{"name":"","voice_id":"","painter":"","series":"","color":"","introduce":"","url":"","scale":1,"x":250,"y":45,"head_url":"","logo_url":"","brand_url":"","sub_url":"","sub_skin":"","sub_scale":1,"sub_x":250,"sub_y":45},
            "skin4":{"name":"","voice_id":"","painter":"","series":"","color":"","introduce":"","url":"","scale":1,"x":250,"y":45,"head_url":"","logo_url":"","brand_url":"","sub_url":"","sub_skin":"","sub_scale":1,"sub_x":250,"sub_y":45},
            "skin5":{"name":"","voice_id":"","painter":"","series":"","color":"","introduce":"","url":"","scale":1,"x":250,"y":45,"head_url":"","logo_url":"","brand_url":"","sub_url":"","sub_skin":"","sub_scale":1,"sub_x":250,"sub_y":45},
            "skin6":{"name":"","voice_id":"","painter":"","series":"","color":"","introduce":"","url":"","scale":1,"x":250,"y":45,"head_url":"","logo_url":"","brand_url":"","sub_url":"","sub_skin":"","sub_scale":1,"sub_x":250,"sub_y":45},
            "skin7":{"name":"","voice_id":"","painter":"","series":"","color":"","introduce":"","url":"","scale":1,"x":250,"y":45,"head_url":"","logo_url":"","brand_url":"","sub_url":"","sub_skin":"","sub_scale":1,"sub_x":250,"sub_y":45},
            "skin8":{"name":"","voice_id":"","painter":"","series":"","color":"","introduce":"","url":"","scale":1,"x":250,"y":45,"head_url":"","logo_url":"","brand_url":"","sub_url":"","sub_skin":"","sub_scale":1,"sub_x":250,"sub_y":45},
            "skin9":{"name":"","voice_id":"","painter":"","series":"","color":"","introduce":"","url":"","scale":1,"x":250,"y":45,"head_url":"","logo_url":"","brand_url":"","sub_url":"","sub_skin":"","sub_scale":1,"sub_x":250,"sub_y":45},
            "skin10":{"name":"","voice_id":"","painter":"","series":"","color":"","introduce":"","url":"","scale":1,"x":250,"y":45,"head_url":"","logo_url":"","brand_url":"","sub_url":"","sub_skin":"","sub_scale":1,"sub_x":250,"sub_y":45},
        }
//背景json
var back_list = {
    "默认": { "url": "https://media.prts.wiki/5/59/Bg_default.png", "pre_url": "https://media.prts.wiki/9/9b/Pre_bg_default.png", "bgmname": "生命流", "bgm": "https://static.prts.wiki/music/music/beta1_180603/m_sys_void_combine.mp3", "loop_point": 34 },
    "时装默认": { "url": "https://media.prts.wiki/9/97/Bg_skin.png", "pre_url": "https://media.prts.wiki/0/0a/Pre_bg_skin.png", "bgmname": "生命流", "bgm": "https://static.prts.wiki/music/music/beta1_180603/m_sys_void_combine.mp3", "loop_point": 34 },
    "视野": { "url": "https://media.prts.wiki/2/20/Bg_rhodes_day.png", "pre_url": "https://media.prts.wiki/9/95/Pre_bg_rhodes_day.png", "bgmname": "生命流", "bgm": "https://static.prts.wiki/music/music/beta1_180603/m_sys_void_combine.mp3", "loop_point": 34 },
    "夜幕": { "url": "https://media.prts.wiki/0/09/Bg_rhodes_night.png", "pre_url": "https://media.prts.wiki/0/0e/Pre_bg_rhodes_night.png", "bgmname": "如我所见", "bgm": "https://static.prts.wiki/music/music/beta2_180603/m_sys_tech_combine.mp3", "loop_point": 37.00937 },
    "阴云": { "url": "https://media.prts.wiki/6/69/Bg_main_victoria.png", "pre_url": "https://media.prts.wiki/8/80/Pre_bg_main_victoria.png", "bgmname": "Ghost Hunter", "bgm": "https://static.prts.wiki/music/music/avg/m_avg_ghosthunter_combine.mp3", "loop_point": 36.119 },
    "假日": { "url": "https://media.prts.wiki/9/9c/Bg_siesta.png", "pre_url": "https://media.prts.wiki/3/39/Pre_bg_siesta.png", "bgmname": "Ready?", "bgm": "https://static.prts.wiki/music/music/obt/m_sys_ddd_combine.mp3", "loop_point": 52 },
    "商业": { "url": "https://media.prts.wiki/4/42/Bg_kazimierz.png", "pre_url": "https://media.prts.wiki/4/40/Pre_bg_kazimierz.png", "bgmname": "City", "bgm": "https://static.prts.wiki/music/music/beta3_181101/m_dia_street_combine.mp3", "loop_point": 18.54549 },
    "严冬": { "url": "https://media.prts.wiki/e/e9/Bg_ursus.png", "pre_url": "https://media.prts.wiki/9/9f/Pre_bg_ursus.png", "bgmname": "Loneliness", "bgm": "https://static.prts.wiki/music/music/static/m_avg/m_avg_loneliness_combine.mp3", "loop_point": 51.42859 },
    "山岳": { "url": "https://media.prts.wiki/b/b5/Bg_yan.png", "pre_url": "https://media.prts.wiki/5/53/Pre_bg_yan.png", "bgmname": "寻隐", "bgm": "https://static.prts.wiki/music/music/act15side/m_sys_bitw_loop.mp3", "loop_point": 0 },
    "秘海": { "url": "https://media.prts.wiki/1/1d/Bg_iberia.png", "pre_url": "https://media.prts.wiki/a/ac/Pre_bg_iberia.png", "bgmname": "暗潮", "bgm": "https://static.prts.wiki/music/music/act18d3d0/m_sys_act18d3d0_combine.mp3", "loop_point": 34.19 },
    "庆典": { "url": "https://media.prts.wiki/6/65/Bg_anniversary.png", "pre_url": "https://media.prts.wiki/c/c7/Pre_bg_anniversary.png", "bgmname": "大柏墟", "bgm": "https://static.prts.wiki/music/music/beta2_180603/m_dia_nightoflongmen_combine.mp3", "loop_point": 1.5 },
    "残垣": { "url": "https://media.prts.wiki/8/8e/Bg_rogue_1.png", "pre_url": "https://media.prts.wiki/7/7e/Pre_bg_rogue_1.png", "bgmname": "征兆", "bgm": "https://static.prts.wiki/music/music/rogue_1/m_avg_rglk1secretevent_loop.mp3", "loop_point": 0 },
    "彼端": { "url": "https://media.prts.wiki/e/ef/Bg_rouge_2.png", "pre_url": "https://media.prts.wiki/e/ea/Pre_bg_rogue_2.png", "bgmname": "海愿", "bgm": "https://static.prts.wiki/music/music/rogue_2/m_sys_rglk2dlc_loop.mp3", "loop_point": 0 },
    "澄空": { "url": "https://media.prts.wiki/9/99/Bg_laterano.png", "pre_url": "https://media.prts.wiki/4/42/Pre_bg_laterano.png", "bgmname": "圣城日常", "bgm": "https://static.prts.wiki/music/music/act16side/m_sys_act16side_combine.mp3", "loop_point": 8.777 },
    "林野": { "url": "https://media.prts.wiki/7/75/Bg_rhine.png", "pre_url": "https://media.prts.wiki/7/7b/Pre_bg_rhine.png", "bgmname": "旅程", "bgm": "https://static.prts.wiki/music/music/act19side/m_sys_act19side_combine.mp3", "loop_point": 12.852 },
    "足迹": { "url": "https://media.prts.wiki/2/29/%E5%9C%BA%E6%99%AF_%E8%B6%B3%E8%BF%B9.png", "pre_url": "https://media.prts.wiki/2/2b/Bg_kalts.png", "bgmname": "走过漫漫时空", "bgm": "https://static.prts.wiki/music/music/act18d0d0/m_sys_act18d0d0_combine.mp3", "loop_point": 36.153 },
    "始发": { "url": "https://media.prts.wiki/a/a4/%E5%9C%BA%E6%99%AF_%E5%A7%8B%E5%8F%91.png", "pre_url": "https://media.prts.wiki/a/aa/Bg_rogue_3.png", "bgmname": "主宰", "bgm": "https://static.prts.wiki/music/music/rogue_3/m_bat_rglk3DLC_combine.mp3", "loop_point": 18.233 },
    "显扬": { "url": "https://media.prts.wiki/4/44/%E5%9C%BA%E6%99%AF_%E6%98%BE%E6%89%AC.png", "pre_url": "https://media.prts.wiki/d/d8/Bg_rainbowsix_1.png", "bgmname": "Translucent", "bgm": "https://static.prts.wiki/music/music/act32side/m_act32side_sys_loop.mp3", "loop_point": 0 },
    "花圃": { "url": "https://media.prts.wiki/e/ea/Bg_rhodes_flower.png", "pre_url": "https://media.prts.wiki/2/29/Pre_bg_rhodes_flower.png", "bgmname": "微茫", "bgm": "https://static.prts.wiki/music/music/act16mini/m_sys_act16mini_combine.mp3", "loop_point": 20.610 },
    "甜度": { "url": "https://media.prts.wiki/4/48/Bg_sanrio.png", "pre_url": "https://media.prts.wiki/4/44/Bg_sanrio_pre.png", "bgmname": "Our Life", "bgm": "https://static.prts.wiki/music/music/act27side/m_avg_siestacity.mp3", "loop_point": 0 },
    "旷漠": { "url": "https://media.prts.wiki/9/9b/Bg_sandboxv2.png", "pre_url": "https://media.prts.wiki/6/6e/Bg_sandboxv2_pre.png", "bgmname": "细沙", "bgm": "https://static.prts.wiki/music/music/act1sandbox/m_sys_act1sandbox_map_loop.mp3", "loop_point": 0 },
    "地城": { "url": "https://media.prts.wiki/9/9c/Bg_dungeon.png", "pre_url": "https://media.prts.wiki/9/97/Bg_dungeon_pre.png", "bgmname": "雀跃的炉火", "bgm": "https://static.prts.wiki/music/music/act36side/m_sys_act36side_loop.mp3", "loop_point": 0 },
    "青穰": { "url": "https://media.prts.wiki/c/c7/Bg_sui.png", "pre_url": "https://media.prts.wiki/4/45/Bg_sui_pre.png", "bgmname": "赴大荒", "bgm": "https://static.prts.wiki/music/music/act31side/m_act31side_sys_combine.mp3", "loop_point": 2.909 },
    "意塑": { "url": "https://media.prts.wiki/9/9d/Bg_rogue_4.png", "pre_url": "https://media.prts.wiki/0/0c/Bg_rogue_4_pre.png", "bgmname": "Resolutely Burns the Fire of Lives", "bgm": "https://static.prts.wiki/music/music/act17mini/m_sys_act17mini_loop.mp3", "loop_point": 0 },
    "泉湾": { "url": "https://media.prts.wiki/7/74/Bg_volcano_day.png", "pre_url": "https://media.prts.wiki/4/47/Bg_volcano_day_pre.png", "bgmname": "Misty Memory (Day Version)", "bgm": "https://static.prts.wiki/music/music/act27side/m_sys_act27side_day_loop.mp3", "loop_point": 0, "night": { "url": "https://media.prts.wiki/6/62/Bg_volcano_night.png", "pre_url": "https://media.prts.wiki/3/3f/Bg_volcano_night_pre.png", "bgmname": "Misty Memory (Night Version)", "bgm": "https://static.prts.wiki/music/music/act27side/m_sys_act27side_night_combine.mp3", "loop_point": 22.957 } },
    "密约": { "url": "https://media.prts.wiki/6/60/Bg_recalrune.png", "pre_url": "https://media.prts.wiki/4/48/Bg_recalrune_pre.png", "bgmname": "Operation Blade", "bgm": "https://torappu.prts.wiki/assets/audio/music/recalrune/m_sys_recalrune_reward1_loop.mp3", "loop_point": 0 },
    "聚光": { "url": "https://media.prts.wiki/9/93/Bg_avemujica.png", "pre_url": "https://media.prts.wiki/e/ed/Bg_avemujica_pre.png", "bgmname": "Georgette Me, Georgette You", "bgm": "https://torappu.prts.wiki/assets/audio/music/avemujica/m_sys3_avemujica_loop.mp3", "loop_point": 0 },
};
        var dyn_list="";
        var now_dyn = ""
        var devmode = 0
    

特性
分支
描述

阵法术师
通常时不攻击且防御力和法术抗性大幅度提升，技能开启时攻击造成群体法术伤害
分支信息

通常时（即技能未开启时），防御力+200%，法术抗性+20。

攻击时可对空。
获得方式

如需了解所有干员的上线时间，您也可以查阅干员上线时间一览页面。

如需了解所有干员的上线时间，您也可以查阅干员上线时间一览页面。
获得方式
标准寻访

上线时间
2023年1月17日 16:00

属性

      (window.RLQ = window.RLQ || []).push([
        "jquery",
        function () {
          mw.loader.using(["oojs-ui-widgets", "oojs-ui-core"]).then(function () {
            var equip = ["atk:77;def:53",
            "atk:73;def:40",
            "",
            "",
            ""].filter(function(v) { return v !== ""; });
            var equipNames = ["“七窍玲珑”",
            "“情与义”",
            "",
            "",
            ""].filter(function(v) { return v !== ""; });
            var equipItems = [new OO.ui.MenuOptionWidget({
              data: {default:true},
              label: '林证章'
              }),
            ];
            function parseEquipData(data) {
              var temp = {};
              var attrList = data.split(";");
              for (var i = 0; i<attrList.length; i++) {
                var attr = attrList[i].split(":");
                temp[attr[0]] = attr[1];
              }
              return temp;
            }
            for (var i = 0; i<equip.length; i++) {
              equipItems.push(new OO.ui.MenuOptionWidget({
                data: parseEquipData(equip[i]),
                label: equipNames[i],
              }));
            }
            var dropDown = new OO.ui.DropdownWidget({
                label: "选择模组",
                menu: {
                  items: equipItems,
                },
              });
            itemSelected = function () {
              $(".char-equip").each(function(){
                $(this).parent().html($(this).attr("data-origin"));
              })
              var selectedEquipData = dropDown.getMenu().findSelectedItem().getData();
              var evt = new CustomEvent("char-attribute-changed", {detail:selectedEquipData});
              document.getElementById('calc').dispatchEvent(evt);
              for (var i = 0; i<Object.keys(selectedEquipData).length; i++) {
                switch (Object.keys(selectedEquipData)[i]) {
                  case "max_hp":
                    $(".char-base-attr-table tbody tr:eq(1) td").slice(3, 4).each(function(){
                      if ($(this).text().trim() == "——") return;
                      $(this).html(
                        (parseInt($(this).text().trim()) + parseInt(selectedEquipData["max_hp"])).toString()
                        +'<span class="char-equip char-equip-max-hp" style="color:#0098DC;" data-origin="'
                        + $(this).text() 
                        + '">(+'
                        +selectedEquipData["max_hp"]
                        +')</span>'
                        );
                    })
                    break;
                  case "def":
                  $(".char-base-attr-table tbody tr:eq(3) td").slice(3, 4).each(function(){
                    if ($(this).text().trim() == "——") return;
                    $(this).html(
                      (parseInt($(this).text().trim()) + parseInt(selectedEquipData["def"])).toString()
                      +'<span class="char-equip char-equip-def" style="color:#0098DC;" data-origin="'
                      + $(this).text() 
                      + '">(+'
                      +selectedEquipData["def"]
                      +')</span>'
                      );
                  })
                    break;
                  case "atk":
                  $(".char-base-attr-table tbody tr:eq(2) td").slice(3, 4).each(function(){
                    if ($(this).text().trim() == "——") return;
                    $(this).html(
                      (parseInt($(this).text().trim()) + parseInt(selectedEquipData["atk"])).toString()
                      +'<span class="char-equip char-equip-atk" style="color:#0098DC;" data-origin="'
                      + $(this).text() 
                      + '">(+'
                      +selectedEquipData["atk"]
                      +')</span>'
                      );
                  })
                    break;
                  case "res":
                  $(".char-base-attr-table tbody tr:eq(4) td").slice(3, 4).each(function(){
                    if ($(this).text().trim() == "——") return;
                    $(this).html(
                      (parseInt($(this).text().trim()) + parseInt(selectedEquipData["res"])).toString()
                      +'<span class="char-equip char-equip-res" style="color:#0098DC;" data-origin="'
                      + $(this).text() 
                      + '">(+'
                      +selectedEquipData["res"]
                      +')</span>'
                      );
                  })
                }
              }
            }
            $("#equip-selector").append(dropDown.$element);
            dropDown.getMenu().on("select", itemSelected);
          });
        },
      ]);
    

再部署时间
70s
初始部署费用
22→24

阻挡数
1
攻击间隔
2.0s

所属势力
炎-龙门
隐藏势力仅在战斗中所使用的数据无
精英0 1级不包括信赖及潜能加成精英0 满级不包括信赖及潜能加成精英1 满级不包括信赖及潜能加成精英2 满级不包括信赖及潜能加成信赖加成上限

生命上限
1074
1343
1679
2048

攻击
421
569
730
849
70

防御
158
184
212
242
40

法术抗性
15
15
15
15

属性计算器
精英等级等级信赖潜能

生命上限攻击防御法术抗性

    #calc tr:first-child > th {
      width: 25%;
    }
    #calc input {
      width: calc(100% - 0.8em);
    }
    .skin-minerva #calc input {
      border: solid 0.5px;
      border-color: rgba(84,89,93,0.3);
    }
  
  document.addEventListener('DOMContentLoaded', function(e){
    var r = "5";
    var addHp = 0;
    var addAtk = 0;
    var addDef = 0;
    var addRes = 0;
    var hp = ["1074", "1343", "1679", "2048"].filter(function (v) {
        return v !== "";
      });
    var atk = ["421", "569", "730", "849"].filter(function (v) {
        return v !== "";
      });
    var def = ["158", "184", "212", "242"].filter(function (v) {
        return v !== "";
      });
    var res = ["15", "15", "15", "15"].filter(function (v) {
      return v !== "";
    });
    var data = [hp, atk, def];
    var td = ["0", "70", "40", ""].map(function (v) {
      return v === "" ? 0 : parseInt(v);
    });
    var pd = "-1,,34,,-1".split(',').map(function (v) {
      return v === "" ? 0 : parseInt(v);
    });
    var pd_type = "cost,,atk,,cost".split(',');
    var rare = {
      "5": [50, 80, 90],
      "4": [50, 70, 80],
      "3": [45, 60, 70],
      "2": [40, 55],
      "1": [30],
      "0": [30]
    };
    var ll = rare[r];
    var elite = document.querySelector("#calc #elite");
    var level = document.querySelector("#calc #level");
    var trust = document.querySelector("#calc #trust");
    var potential = document.querySelector("#calc #potential");
    var result = document.querySelector("#calc #result");
    function calc(e){
      var ve = parseInt(elite.value);
      var vl = parseInt(level.value);
      var vt = parseInt(trust.value);
      var vp = parseInt(potential.value);
      var vpmax = "" === "" ? 6 : parseInt("");
      if (ve >= ll.length || ve<0) {
        elite.value = elite.dataset.val;
        return;
      }
      if (vt > 100 || vt<0) {
        trust.value = trust.dataset.val;
        return;
      }
      if (vl<1 && ve === 0 || vl > ll[ll.length - 1]) {
        level.value = level.dataset.val;
        return;
      }
      if (vp > vpmax || vp<1) {
        potential.value = potential.dataset.val;
        return;
      }
      if (vl<1 && ve !== 0) {
        --ve;
        vl = ll[ve];
        elite.value = ve;
        level.value = vl;
      }
      if (ll.length > ve && vl > ll[ve]) {
        ++ve;
        vl=1;
        level.value = 1;
        elite.value = ve;
      }
      var rd = data.map(function (v) {
        return Math.round(parseInt(v[ve]) + (vl - 1) * (v[ve + 1] - v[ve]) / (ll[ve] - 1));
      });
      rd.push(parseInt(res[ve+1]));
      var rt = td.map(function (v) {
        if (Math.abs((v * Math.floor(vt/2) / 50) % 1 - 0.5) <= Number.EPSILON) {
          return 2 * Math.round(v * Math.floor(vt/2) / 50 / 2);
        } else {
          return Math.round(v * Math.floor(vt/2) / 50);
        }
      });
      var rp = [0,0,0,0];
      if (ve === 2) {
          rp[0] += addHp
          rp[1] += addAtk
          rp[2] += addDef
          rp[3] += addRes
      }
      for (var i=0; i<vp - 1; i++) {
        if (pd_type[i] === 'hp') {
          rp[0] = rp[0] + pd[i];
        }
        if (pd_type[i] === 'atk') {
          rp[1] = rp[1] + pd[i];
        }
        if (pd_type[i] === 'def') {
          rp[2] = rp[2] + pd[i];
        }
        if (pd_type[i] === 'res') {
          rp[3] = rp[3] + pd[i];
        }
      };
      result.innerHTML = (rd.map(function (v, i) {
        if (rt[i] !== 0 || rp[i] !== 0) {
          return "<td>" + (v + rt[i] + rp[i]) + "(" + (rt[i] + rp[i]) + ")</td>";
        } else {
          return "<td>" + v + "</td>";
        }
      }).join(""));
      elite.dataset.val = ve;
      level.dataset.val = vl;
      trust.dataset.val = vt;
      potential.dataset.val = vp;
    }
  document.getElementById('calc').addEventListener('input', function(e){
    calc(e);
  })
  document.getElementById('calc').addEventListener('char-attribute-changed', function(e){
    var selectedEquipData = e.detail;
    addHp = 0;
    addDef = 0;
    addAtk = 0;
    addRes = 0;
    for (var i = 0; i<Object.keys(selectedEquipData).length; i++) {
        switch (Object.keys(selectedEquipData)[i]) {
            case "max_hp":
              addHp = parseInt(selectedEquipData["max_hp"]);
              break;
            case "def":
              addDef = parseInt(selectedEquipData["def"]);
              break;
            case "atk":
              addAtk = parseInt(selectedEquipData["atk"]);
              break;
            case "magic_resistance":
              addRes = parseInt(selectedEquipData["magic_resistance"]);
              break;
            case "default":
              addHp = 0;
              addDef = 0;
              addAtk = 0;
              addRes = 0;
        }
    }
    calc(e);
  })
  calc();
  })
  

攻击范围
精英0
精英1
精英2

精英0

精英1

精英2

天赋
第一天赋
条件（潜能5）描述为直接加算；直接乘算之间为加法计算为直接乘算；为最终加算；为最终乘算
document.addEventListener('DOMContentLoaded',function(){
Array.from(document.getElementsByClassName("第一天赋算法_1")).forEach((el)=>{el.style.display="inline"});
});
function switchDisplay第一天赋算法(check_box)
{
$(".第一天赋算法_1").css("display", check_box.checked ? "none" : "inline");
$(".第一天赋算法_2").css("display", check_box.checked ? "inline" : "none");
}
算法
document.addEventListener('DOMContentLoaded',function(){
Array.from(document.getElementsByClassName("第一天赋潜能_1")).forEach((el)=>{el.style.display="inline"});
});
function switchDisplay第一天赋潜能(check_box)
{
$(".第一天赋潜能_1").css("display", check_box.checked ? "none" : "inline");
$(".第一天赋潜能_2").css("display", check_box.checked ? "inline" : "none");
}
潜能
计出万全
精英1
拥有可以抵挡所有伤害的琉璃璧；琉璃璧在受到单次超过150点伤害时破碎，对周围所有敌人造成相当于林攻击力60%的法术伤害、使其晕眩术语: 晕眩
无法移动、阻挡、攻击及使用技能1秒，并在12秒后再次生成拥有可以抵挡所有伤害的琉璃璧；琉璃璧在受到单次超过150点伤害时破碎，对周围所有敌人造成相当于林攻击力70%（+10%）的法术伤害、使其晕眩术语: 晕眩
无法移动、阻挡、攻击及使用技能1秒，并在12秒后再次生成
计出万全
精英2
拥有可以抵挡所有伤害的琉璃璧；琉璃璧在受到单次超过200点伤害时破碎，对周围所有敌人造成相当于林攻击力100%的法术伤害、使其晕眩术语: 晕眩
无法移动、阻挡、攻击及使用技能1秒，并在8秒后再次生成拥有可以抵挡所有伤害的琉璃璧；琉璃璧在受到单次超过200点伤害时破碎，对周围所有敌人造成相当于林攻击力110%（+10%）的法术伤害、使其晕眩术语: 晕眩
无法移动、阻挡、攻击及使用技能1秒，并在8秒后再次生成
计出万全
精英2 Y模组2级
拥有可以抵挡所有伤害的琉璃璧；琉璃璧在受到单次超过200点伤害时破碎，对周围所有敌人造成相当于林攻击力105%的法术伤害、使其晕眩术语: 晕眩
无法移动、阻挡、攻击及使用技能1秒，并在7秒后再次生成拥有可以抵挡所有伤害的琉璃璧；琉璃璧在受到单次超过200点伤害时破碎，对周围所有敌人造成相当于林攻击力115%（+10%）的法术伤害、使其晕眩术语: 晕眩
无法移动、阻挡、攻击及使用技能1秒，并在7秒后再次生成
计出万全
精英2 Y模组3级
拥有可以抵挡所有伤害的琉璃璧；琉璃璧在受到单次超过200点伤害时破碎，对周围所有敌人造成相当于林攻击力110%的法术伤害、使其晕眩术语: 晕眩
无法移动、阻挡、攻击及使用技能1秒，并在6秒后再次生成拥有可以抵挡所有伤害的琉璃璧；琉璃璧在受到单次超过200点伤害时破碎，对周围所有敌人造成相当于林攻击力120%（+10%）的法术伤害、使其晕眩术语: 晕眩
无法移动、阻挡、攻击及使用技能1秒，并在6秒后再次生成
备注

※通常情况下琉璃璧生效优先级为+1000，在技能开启/结束时重置buff顺序
※通常情况下：琉璃璧破碎效果于满足条件的伤害应用前瞬间触发基于这一点，非3技能持续期间的林与获得该天赋的友方单位受到致命伤害时，也会触发琉璃璧的破碎效果，其破碎时的影响范围以持有该效果的单位为中心，与林的当前攻击范围一致，先造成晕眩后造成伤害
※可造成琉璃璧破碎的伤害结算时，伤害量减少相当于琉璃璧吸收伤害上限的数值

第二天赋
条件（潜能3）描述为直接加算；直接乘算之间为加法计算为直接乘算；为最终加算；为最终乘算
document.addEventListener('DOMContentLoaded',function(){
Array.from(document.getElementsByClassName("第二天赋算法_1")).forEach((el)=>{el.style.display="inline"});
});
function switchDisplay第二天赋算法(check_box)
{
$(".第二天赋算法_1").css("display", check_box.checked ? "none" : "inline");
$(".第二天赋算法_2").css("display", check_box.checked ? "inline" : "none");
}
算法
document.addEventListener('DOMContentLoaded',function(){
Array.from(document.getElementsByClassName("第二天赋潜能_1")).forEach((el)=>{el.style.display="inline"});
});
function switchDisplay第二天赋潜能(check_box)
{
$(".第二天赋潜能_1").css("display", check_box.checked ? "none" : "inline");
$(".第二天赋潜能_2").css("display", check_box.checked ? "inline" : "none");
}
潜能
韬光
精英2
受到攻击时，有50%几率回复1点技力受到攻击时，有55%（+5%）几率回复1点技力
韬光
精英2 X模组2级
受到攻击时，有50%几率回复2点技力受到攻击时，有55%（+5%）几率回复2点技力
韬光
精英2 X模组3级
受到攻击时，有75%几率回复2点技力受到攻击时，有80%（+5%）几率回复2点技力
潜能提升
潜能2
潜能3
潜能4
潜能5
潜能6

部署费用-1
第二天赋效果增强
攻击力+34
第一天赋效果增强
部署费用-1

潜能2
部署费用-1

潜能3
第二天赋效果增强

潜能4
攻击力+34

潜能5
第一天赋效果增强

潜能6
部署费用-1

注：潜能提升的数值在属性计算器中的属性加成均为直接加算
技能
技能1（精英0开放）
玲珑自动回复随时间自动回复技力手动触发技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述

初始干员部署后预置的技力数
（每次部署仅一次）
消耗该技能所需要消耗的技力数
持续该技能的持续时间（秒）
1
可以在下列状态和初始状态间切换：
攻击间隔略微增大(+1.0)，攻击力+10%，攻击使目标停顿术语: 停顿
移动速度降低80%0.7秒
0
10

2
可以在下列状态和初始状态间切换：
攻击间隔略微增大(+1.0)，攻击力+15%，攻击使目标停顿术语: 停顿
移动速度降低80%0.7秒
0
10

3
可以在下列状态和初始状态间切换：
攻击间隔略微增大(+1.0)，攻击力+20%，攻击使目标停顿术语: 停顿
移动速度降低80%0.7秒
0
10

4
可以在下列状态和初始状态间切换：
攻击间隔略微增大(+1.0)，攻击力+25%，攻击使目标停顿术语: 停顿
移动速度降低80%0.8秒
0
8

5
可以在下列状态和初始状态间切换：
攻击间隔略微增大(+1.0)，攻击力+30%，攻击使目标停顿术语: 停顿
移动速度降低80%0.8秒
0
8

6
可以在下列状态和初始状态间切换：
攻击间隔略微增大(+1.0)，攻击力+35%，攻击使目标停顿术语: 停顿
移动速度降低80%0.8秒
0
8

7
可以在下列状态和初始状态间切换：
攻击间隔略微增大(+1.0)，攻击力+40%，攻击使目标停顿术语: 停顿
移动速度降低80%0.9秒
0
6

Rank Ⅰ
可以在下列状态和初始状态间切换：
攻击间隔略微增大(+1.0)，攻击力+45%，攻击使目标停顿术语: 停顿
移动速度降低80%0.9秒
0
5

Rank Ⅱ
可以在下列状态和初始状态间切换：
攻击间隔略微增大(+1.0)，攻击力+50%，攻击使目标停顿术语: 停顿
移动速度降低80%1秒
0
5

Rank Ⅲ
可以在下列状态和初始状态间切换：
攻击间隔略微增大(+1.0)，攻击力+60%，攻击使目标停顿术语: 停顿
移动速度降低80%1秒
0
5

备注

※非初始状态下，所有条件为技能未开启时的特性不生效

玲珑自动回复随时间自动回复技力
手动触发技力达到需求并满足开启条件后，需要玩家手动开启的技能

等级
描述
初始
消耗
持续

1
可以在下列状态和初始状态间切换：
攻击间隔略微增大(+1.0)，攻击力+10%，攻击使目标停顿术语: 停顿
移动速度降低80%0.7秒
0
10

2
可以在下列状态和初始状态间切换：
攻击间隔略微增大(+1.0)，攻击力+15%，攻击使目标停顿术语: 停顿
移动速度降低80%0.7秒
0
10

3
可以在下列状态和初始状态间切换：
攻击间隔略微增大(+1.0)，攻击力+20%，攻击使目标停顿术语: 停顿
移动速度降低80%0.7秒
0
10

4
可以在下列状态和初始状态间切换：
攻击间隔略微增大(+1.0)，攻击力+25%，攻击使目标停顿术语: 停顿
移动速度降低80%0.8秒
0
8

5
可以在下列状态和初始状态间切换：
攻击间隔略微增大(+1.0)，攻击力+30%，攻击使目标停顿术语: 停顿
移动速度降低80%0.8秒
0
8

6
可以在下列状态和初始状态间切换：
攻击间隔略微增大(+1.0)，攻击力+35%，攻击使目标停顿术语: 停顿
移动速度降低80%0.8秒
0
8

7
可以在下列状态和初始状态间切换：
攻击间隔略微增大(+1.0)，攻击力+40%，攻击使目标停顿术语: 停顿
移动速度降低80%0.9秒
0
6

Rank Ⅰ
可以在下列状态和初始状态间切换：
攻击间隔略微增大(+1.0)，攻击力+45%，攻击使目标停顿术语: 停顿
移动速度降低80%0.9秒
0
5

Rank Ⅱ
可以在下列状态和初始状态间切换：
攻击间隔略微增大(+1.0)，攻击力+50%，攻击使目标停顿术语: 停顿
移动速度降低80%1秒
0
5

Rank Ⅲ
可以在下列状态和初始状态间切换：
攻击间隔略微增大(+1.0)，攻击力+60%，攻击使目标停顿术语: 停顿
移动速度降低80%1秒
0
5

备注

※非初始状态下，所有条件为技能未开启时的特性不生效

技能2（精英1开放）
荫庇自动回复随时间自动回复技力手动触发技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述

初始干员部署后预置的技力数
（每次部署仅一次）
消耗该技能所需要消耗的技力数
持续该技能的持续时间（秒）
1
攻击速度+10，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
15
45
25

2
攻击速度+20，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
15
44
25

3
攻击速度+30，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
15
43
25

4
攻击速度+50，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
20
40
25

5
攻击速度+60，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
20
39
25

6
攻击速度+70，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
20
38
25

7
攻击速度+90，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
25
35
25

Rank Ⅰ
攻击速度+100，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
25
32
25

Rank Ⅱ
攻击速度+110，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
25
31
25

Rank Ⅲ
攻击速度+130，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
25
30
25 

备注

※攻击范围内的友方单位获得相当于通常情况下林的第一天赋，每个干员单独获得琉璃壁，单独计算琉璃壁破碎与恢复时间。
※以此给予其他干员的琉璃壁破碎时，伤害计算使用林的攻击力，伤害来源为林自身。

荫庇自动回复随时间自动回复技力
手动触发技力达到需求并满足开启条件后，需要玩家手动开启的技能

等级
描述
初始
消耗
持续

1
攻击速度+10，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
15
45
25

2
攻击速度+20，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
15
44
25

3
攻击速度+30，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
15
43
25

4
攻击速度+50，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
20
40
25

5
攻击速度+60，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
20
39
25

6
攻击速度+70，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
20
38
25

7
攻击速度+90，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
25
35
25

Rank Ⅰ
攻击速度+100，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
25
32
25

Rank Ⅱ
攻击速度+110，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
25
31
25

Rank Ⅲ
攻击速度+130，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
25
30
25 

备注

※攻击范围内的友方单位获得相当于通常情况下林的第一天赋，每个干员单独获得琉璃壁，单独计算琉璃壁破碎与恢复时间。
※以此给予其他干员的琉璃壁破碎时，伤害计算使用林的攻击力，伤害来源为林自身。

技能3（精英2开放）
流光乍裂自动回复随时间自动回复技力手动触发技力达到需求并满足开启条件后，需要玩家手动开启的技能

等级
描述

初始干员部署后预置的技力数
（每次部署仅一次）
消耗该技能所需要消耗的技力数
持续该技能的持续时间（秒）
1
攻击力+90%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至1.5倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成
可主动关闭技能（期间可随时停止技能）10
60
24

2
攻击力+100%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至1.5倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成
可主动关闭技能（期间可随时停止技能）12
59
24

3
攻击力+110%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至1.5倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成
可主动关闭技能（期间可随时停止技能）14
58
24

4
攻击力+125%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至2倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成
可主动关闭技能（期间可随时停止技能）16
56
26

5
攻击力+135%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至2倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成
可主动关闭技能（期间可随时停止技能）18
55
26

6
攻击力+145%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至2倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成
可主动关闭技能（期间可随时停止技能）20
54
26

7
攻击力+160%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至2.5倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成
可主动关闭技能（期间可随时停止技能）22
52
28

Rank Ⅰ
攻击力+175%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至2.5倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成
可主动关闭技能（期间可随时停止技能）24
50
28

Rank Ⅱ
攻击力+185%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至2.5倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成
可主动关闭技能（期间可随时停止技能）28
50
28

Rank Ⅲ
攻击力+200%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至3倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成
可主动关闭技能（期间可随时停止技能）30
50
30 

备注

※技能持续期间，第一天赋生效的优先级从+1000变为±0，琉璃璧破碎效果于满足条件的伤害应用后瞬间触发
※仅自身普通攻击造成击杀时可触发琉璃璧破碎/生成效果，单次普攻最多触发1次效果

流光乍裂自动回复随时间自动回复技力
手动触发技力达到需求并满足开启条件后，需要玩家手动开启的技能

等级
描述
初始
消耗
持续

1
攻击力+90%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至1.5倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成
可主动关闭技能（期间可随时停止技能）10
60
24

2
攻击力+100%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至1.5倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成
可主动关闭技能（期间可随时停止技能）12
59
24

3
攻击力+110%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至1.5倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成
可主动关闭技能（期间可随时停止技能）14
58
24

4
攻击力+125%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至2倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成
可主动关闭技能（期间可随时停止技能）16
56
26

5
攻击力+135%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至2倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成
可主动关闭技能（期间可随时停止技能）18
55
26

6
攻击力+145%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至2倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成
可主动关闭技能（期间可随时停止技能）20
54
26

7
攻击力+160%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至2.5倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成
可主动关闭技能（期间可随时停止技能）22
52
28

Rank Ⅰ
攻击力+175%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至2.5倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成
可主动关闭技能（期间可随时停止技能）24
50
28

Rank Ⅱ
攻击力+185%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至2.5倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成
可主动关闭技能（期间可随时停止技能）28
50
28

Rank Ⅲ
攻击力+200%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至3倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成
可主动关闭技能（期间可随时停止技能）30
50
30 

备注

※技能持续期间，第一天赋生效的优先级从+1000变为±0，琉璃璧破碎效果于满足条件的伤害应用后瞬间触发
※仅自身普通攻击造成击杀时可触发琉璃璧破碎/生成效果，单次普攻最多触发1次效果

后勤技能
条件
图标
技能1
房间
描述

精英0特殊渠道办公室进驻人力办公室时，人脉资源的联络速度+20%，心情每小时消耗-0.25
条件
图标
技能2
房间
描述

精英2用人唯才办公室进驻人力办公室时，每个招募位（不包含初始招募位）+10%人脉资源的联络速度

精英化材料
精英阶段0→1

3w
5
8
5
精英阶段1→2

18w
4
4
8
技能升级材料
技能升级

1→2

52→3

5
6
43→4

8
3
达到精英阶段1后解锁

4→5

8
5
35→6

8
66→7

8
5
3
专精训练(达到精英阶段2后解锁)

第1技能
第2技能
第3技能

等级1

8
4
5
等级1

8
4
6
等级1

8
4
8

等级2

12
4
7
等级2

12
4
8
等级2

12
4
8

等级3

15
6
7
等级3

15
6
4
等级3

15
6
6
技能升级

1→2

5
2→3

5
6
4
3→4

8
3
达到精英阶段1后解锁

4→5

8
5
3
5→6

8
6
6→7

8
5
3
专精训练(达到精英阶段2后解锁)

第1技能

等级1

8
4
5

等级2

12
4
7

等级3

15
6
7
第2技能

等级1

8
4
6

等级2

12
4
8

等级3

15
6
4
第3技能

等级1

8
4
8

等级2

12
4
8

等级3

15
6
6
模组
林证章

ORIGINAL
林证章

基础证章，无特殊效果。
STAGE MAX

基础信息
干员林擅长适时造成大规模法术杀伤
根据外勤部门决议
在外勤任务中划分为术师干员，行使阵法术师职责
特别颁发此证章
以兹证明

“七窍玲珑”

PLX-X
“七窍玲珑”调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，此处只显示潜能提升前的调整效果，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均仅对干员生效。
※同名天赋变化中应用最高等级的调整。

基础信息 全文阅读
已是凌晨，路灯渐渐熄了。只剩街边一角大排档店面前悬着一盏吊灯，灯光摇摇晃晃，灯下水汽蒸腾。摊主在锅边坐着，一张脸就藏在水汽后面。他远远看见来了客人，站起来欠了欠身子。
“小姐好久没来了。”
“总算得空。”
“您是大忙人，每天都见您从这边路过，您从来没在这坐过一会。”
“一碗车仔面，油面，咖喱底，加两个鳞丸。”
“晓得。”
女客人挑了个离灶台近的位置款款坐下。摊主转过身，腰躬得像条摔在地上的鳞。他舀汤下面，把卤味切块，动作行云流水。
“这么晚还没收摊，生意不错。”
“都是托鼠王的福......过去是托鼠王的福，现在是托小姐的福。我当学徒的时候，这个点没人敢开着铺面。”
“药都还够用？”
“有渠道能买到，没敢断过。要是不小心发病，给小姐惹麻烦。”
“还是要为自己保重，万一病重了，最麻烦的可不是我。”
“我这条命都是从您父女手上捡回来的......小姐还肯坐这吃碗面，是瞧得起我。”
“爸一直图的都是大伙能好活——”
哐——
菜刀和案板规律的碰撞声中突入一声沉重的闷响，生生截断话头。
“惊到小姐了......新来的铁匠手艺不好，以前隔壁有个铁匠，叫‘菜刀梁’，他磨的刀又快又亮，好使。”
“老梁人呢？”
“死了，五年前死的。”
“五年了，还常被人惦记着，应该是个好人。”
“也不算太好......人是仗义，但是性子直，又硬颈，就做了那么一件错事。”
“那是很严重的错事。”
“小姐和鼠王都是聪明人，看得透。下面人有时候笨了些，唔识事。以后还要小姐多管教。”
“你们还愿意听我的？”
“小姐刚刚没问他是怎么死的，我谢谢小姐。”
“你还是怨我。”
“我说了，这条命是从您父女手上捡回来的，我唔好怨。”
“......”
“小姐，面好了。”
摊主小心将面碗端到客人桌前，也不离开，他就站在旁边，盯着眼前的客人一口一口将面吃得干干净净。客人吃完面，从包里掏出零钱放在桌上。
“不用找。”
“夜路不好走，小姐慢走。”
“不用担心，我看得清。”
“小姐还是要小心走，我们这些人，都还得跟着您。”
“时候不早了，回家吧。”
“小姐......
“我没胆子怨您，我就是想问您一句......
“如果当年的事，换小姐现在，还做吗？”
“做。
“我现在在这，是为了龙门不会再有那个时候。”

攻击 +62防御 +45
特性更新：通常时不攻击且防御力和法术抗性更大幅度提升（防御力+215%，法术抗性+25），技能开启时保留部分效果（防御力+100%，法术抗性+10）且攻击造成群体法术伤害

攻击 +70防御 +50
 天赋【韬光】更新
受到攻击时，有50%几率回复2点技力

攻击 +77防御 +53
 天赋【韬光】更新
受到攻击时，有75%几率回复2点技力

模组解锁任务
 由非助战林累计歼灭80个敌人 3星通关主题曲11-6标准实战环境；必须编入非助战林并上场，且不编入重装干员

解锁需求与材料消耗

0需要信赖值(%)
60需要达到等级
(精英2阶段)

完成本模组所有
模组解锁任务
4
2
8万

50需要信赖值(%)
4
60
3
10万

100需要信赖值(%)
4
20
4
12万

基础信息 关闭全文
已是凌晨，路灯渐渐熄了。只剩街边一角大排档店面前悬着一盏吊灯，灯光摇摇晃晃，灯下水汽蒸腾。摊主在锅边坐着，一张脸就藏在水汽后面。他远远看见来了客人，站起来欠了欠身子。
“小姐好久没来了。”
“总算得空。”
“您是大忙人，每天都见您从这边路过，您从来没在这坐过一会。”
“一碗车仔面，油面，咖喱底，加两个鳞丸。”
“晓得。”
女客人挑了个离灶台近的位置款款坐下。摊主转过身，腰躬得像条摔在地上的鳞。他舀汤下面，把卤味切块，动作行云流水。
“这么晚还没收摊，生意不错。”
“都是托鼠王的福......过去是托鼠王的福，现在是托小姐的福。我当学徒的时候，这个点没人敢开着铺面。”
“药都还够用？”
“有渠道能买到，没敢断过。要是不小心发病，给小姐惹麻烦。”
“还是要为自己保重，万一病重了，最麻烦的可不是我。”
“我这条命都是从您父女手上捡回来的......小姐还肯坐这吃碗面，是瞧得起我。”
“爸一直图的都是大伙能好活——”
哐——
菜刀和案板规律的碰撞声中突入一声沉重的闷响，生生截断话头。
“惊到小姐了......新来的铁匠手艺不好，以前隔壁有个铁匠，叫‘菜刀梁’，他磨的刀又快又亮，好使。”
“老梁人呢？”
“死了，五年前死的。”
“五年了，还常被人惦记着，应该是个好人。”
“也不算太好......人是仗义，但是性子直，又硬颈，就做了那么一件错事。”
“那是很严重的错事。”
“小姐和鼠王都是聪明人，看得透。下面人有时候笨了些，唔识事。以后还要小姐多管教。”
“你们还愿意听我的？”
“小姐刚刚没问他是怎么死的，我谢谢小姐。”
“你还是怨我。”
“我说了，这条命是从您父女手上捡回来的，我唔好怨。”
“......”
“小姐，面好了。”
摊主小心将面碗端到客人桌前，也不离开，他就站在旁边，盯着眼前的客人一口一口将面吃得干干净净。客人吃完面，从包里掏出零钱放在桌上。
“不用找。”
“夜路不好走，小姐慢走。”
“不用担心，我看得清。”
“小姐还是要小心走，我们这些人，都还得跟着您。”
“时候不早了，回家吧。”
“小姐......
“我没胆子怨您，我就是想问您一句......
“如果当年的事，换小姐现在，还做吗？”
“做。
“我现在在这，是为了龙门不会再有那个时候。”

“情与义”

PLX-Y
“情与义”调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，此处只显示潜能提升前的调整效果，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均仅对干员生效。
※同名天赋变化中应用最高等级的调整。

基础信息 全文阅读
【龙门日报采访稿】
记者：今天我们有幸邀请到了青年创业协会的会长——林雨霞小姐！林小姐最近真是顺风顺水、风光无两，一连接手了好几个旧街区的改造项目，得到龙门市民的一致好评。尤其里面的游乐园，我家细路仔每天吵着要我带他去玩......唉，实在头疼啊！
林：我也是第一次经营这种大型项目，做得不够的地方，还请各位见谅。
记者：不得不说，林小姐真是非常有眼光。这些地方在你做起来之前，可都是有名的“烂街”“黑街”，再富的大佬也要绕着走......项目做得这么成功，能不能传授些经验给我们？
林：哪有什么“烂街”，如果龙门有地方发展得不好，那是我和同僚的失职。没人和赚钱过不去，我要做的，无非是把大家拉到一张桌上，敲下一个人人都满意的价格。
记者：话虽如此，可这“黑街”的名声从你我小时候就传开了。这么多年来的病灶，林会长几个月就铲除了......看来会长桌上的朋友身份不一般哈？
林：我不过是凭人脉拉拉投资。至于认识什么人——做单生意，谈笔交易，自然就成朋友咯？
记者：我以为林会长会有什么更高明的手段，还是说涉及机密不能透露？
林：哈哈，记者先生难不成也喜欢看街边的小报？
记者：人人都知道这些地方不太平，随便推个门都指不定会闯进哪个社团。
林：我要是真了解这么多，近卫局局长就该换我来当了。不过我觉得还是记者先生更有潜质，消息这么灵通，提的问题也很犀利嘛。
记者：哈哈哈会长过奖了......今天一番交流，不得不感慨，看来只要有林会长，这生意想不做都难啊！
林：客气了。按龙门的风水来讲，一个地方人气旺了，不好的东西自然就走了。这次接受采访，也是想借机宣传一下，之后还请大家多多支持我这个会长的工作。
......

“嗯，稿子没什么问题。跟他们说，就这样发吧。”
“小姐，我调查了一下，这个记者用化名在好几家报纸撰文，写了不少你的黑稿。
“他说你想洗白林家，还用这些新商业项目遏制其他企业的发展......要处理下吗？”
“不用，这种声音怎么压也压不住。
“我问你，如果我说，当下龙门能有更多的商业可能，以及为大家创造更多的机会，就是我想要的......
“你信吗？”
“......我信。”
“唉，信不信有什么关系呢？”
“小姐，我——”
“他们没必要知道我在想什么，只需要看着我在做什么就行。”

攻击 +50防御 +20
特性追加：范围内敌人越多造成的伤害越高（最高提升15%）
※攻击范围内存在的每个敌人令自身造成的伤害提升3%，存在5个或以上敌人时达到最大值

攻击 +62防御 +30
 天赋【计出万全】更新
拥有可以抵挡所有伤害的琉璃璧；琉璃璧在受到单次超过200点伤害时破碎，对周围所有敌人造成相当于林攻击力105%的法术伤害、使其晕眩术语: 晕眩
无法移动、阻挡、攻击及使用技能1秒，并在7秒后再次生成

攻击 +73防御 +40
 天赋【计出万全】更新
拥有可以抵挡所有伤害的琉璃璧；琉璃璧在受到单次超过200点伤害时破碎，对周围所有敌人造成相当于林攻击力110%的法术伤害、使其晕眩术语: 晕眩
无法移动、阻挡、攻击及使用技能1秒，并在6秒后再次生成

模组解锁任务
 完成5次战斗；必须编入非助战林并上场，且每次战斗至少释放1次流光乍裂 3星通关主题曲6-5；必须携带且部署非助战林，且至少释放3次流光乍裂

解锁需求与材料消耗

0需要信赖值(%)
60需要达到等级
(精英2阶段)

完成本模组所有
模组解锁任务
4
2
8万

50需要信赖值(%)
4
60
3
10万

100需要信赖值(%)
4
20
4
12万

基础信息 关闭全文
【龙门日报采访稿】
记者：今天我们有幸邀请到了青年创业协会的会长——林雨霞小姐！林小姐最近真是顺风顺水、风光无两，一连接手了好几个旧街区的改造项目，得到龙门市民的一致好评。尤其里面的游乐园，我家细路仔每天吵着要我带他去玩......唉，实在头疼啊！
林：我也是第一次经营这种大型项目，做得不够的地方，还请各位见谅。
记者：不得不说，林小姐真是非常有眼光。这些地方在你做起来之前，可都是有名的“烂街”“黑街”，再富的大佬也要绕着走......项目做得这么成功，能不能传授些经验给我们？
林：哪有什么“烂街”，如果龙门有地方发展得不好，那是我和同僚的失职。没人和赚钱过不去，我要做的，无非是把大家拉到一张桌上，敲下一个人人都满意的价格。
记者：话虽如此，可这“黑街”的名声从你我小时候就传开了。这么多年来的病灶，林会长几个月就铲除了......看来会长桌上的朋友身份不一般哈？
林：我不过是凭人脉拉拉投资。至于认识什么人——做单生意，谈笔交易，自然就成朋友咯？
记者：我以为林会长会有什么更高明的手段，还是说涉及机密不能透露？
林：哈哈，记者先生难不成也喜欢看街边的小报？
记者：人人都知道这些地方不太平，随便推个门都指不定会闯进哪个社团。
林：我要是真了解这么多，近卫局局长就该换我来当了。不过我觉得还是记者先生更有潜质，消息这么灵通，提的问题也很犀利嘛。
记者：哈哈哈会长过奖了......今天一番交流，不得不感慨，看来只要有林会长，这生意想不做都难啊！
林：客气了。按龙门的风水来讲，一个地方人气旺了，不好的东西自然就走了。这次接受采访，也是想借机宣传一下，之后还请大家多多支持我这个会长的工作。
......

“嗯，稿子没什么问题。跟他们说，就这样发吧。”
“小姐，我调查了一下，这个记者用化名在好几家报纸撰文，写了不少你的黑稿。
“他说你想洗白林家，还用这些新商业项目遏制其他企业的发展......要处理下吗？”
“不用，这种声音怎么压也压不住。
“我问你，如果我说，当下龙门能有更多的商业可能，以及为大家创造更多的机会，就是我想要的......
“你信吗？”
“......我信。”
“唉，信不信有什么关系呢？”
“小姐，我——”
“他们没必要知道我在想什么，只需要看着我在做什么就行。”

相关道具

招聘
合同
招聘合同

来自龙门的神秘人物，在阴影中为你提供帮助。
如果你选择相信她，就要适当地收起一些问题。
信物

用于提升林的潜能。
一个精致小巧的沙漏，玻璃晶莹，流沙细腻。时间在翻覆颠倒中流逝，有些事物却从未改变。
干员档案

span#Clerk-Files a.image img{transform:rotate(270deg);}

————人员档案

基础档案

初始开放

【代号】林

【性别】女

【战斗经验】七年

【出身地】龙门

【生日】11月9日

【种族】札拉克

【身高】166cm

【矿石病感染情况】

参照医学检测报告，确认为非感染者。

综合体检测试

初始开放

【物理强度】标准

【战场机动】优良

【生理耐受】标准

【战术规划】标准

【战斗技巧】优良

【源石技艺适应性】卓越

客观履历

初始开放

林，本名林雨霞，龙门人。本职工作不明，本人提供的档案资料信息十分有限，同样存疑。

于“玉门事件”后，主动提出与罗德岛正式建立合作。为罗德岛在龙门收治感染者的工作提供帮助。

临床诊断分析

提升信赖至25%以查看

造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%

干员林没有被源石感染的迹象。

【血液源石结晶密度】0.12u/L

干员林极少接触源石。

“保护自己有时不仅是一种意识，更是一种智慧。”

档案资料一

提升信赖至50%以查看

龙门青年创业者协会会长，龙门联合大学社会关系学客座讲师，龙门商业联合会轮替发言人，龙门市场监管局行政顾问......这一系列职位，都切实存在于林雨霞的履历上。

面对这样的档案，我们当然不能装傻。

虽然从来没有过正面接触，但我们多少都了解“灰色的林”是怎样危险的人物。尽管在以往的间接接触中，那位先生给予过罗德岛一些关照，但是现在，他的女儿直接找到我们，提出想要建立贫民区与罗德岛之间的药物购买渠道，以及考虑绕过官方派驻医疗干员等进一步合作，则是意义完全不同的事。面对这份令人头痛的合作邀请，最终让我们下定决心的，是干员陈寄来的一封信。

除去那些带有个人情绪的话语，信中表达的意思倒是十分明确——她愿意从个人角度相信林雨霞小姐，也愿意以干员的身份向罗德岛推荐这份合作。

“信任会被背叛，但利益不会。在治疗感染者问题上，我与罗德岛的利益一致。”关于合作，林雨霞小姐做出了这样坦诚的解释。无论如何，罗德岛作为医疗公司的立场以及致力于解决感染者矛盾的理想不会改变。诚如她所说，我们暂时没有拒绝的理由。

“对了，她要是扯什么‘利益’‘信任’的，忽视就好，她就是拉不下面子。”——在信的结尾，陈如此补充道。

档案资料二

提升信赖至100%以查看

林小姐不常驻罗德岛，我们与她接触的机会仅限与她共事的商业往来上。

对于林小姐来说，提供一项公平的合作和对己方信息有充分的保留，二者间并没有冲突。我们永远可以相信林小姐处理各项事务的能力——帮助罗德岛以极高的效率和极有利的价格拿下商业合同，悄无声息地解决部分纠缠罗德岛的敌人。对应地，她拒绝我们过问她处理这些问题的具体方式。

这对罗德岛来说绝不是一种有可持续性的合作关系。可是有陈小姐的推荐在前，以及已经是近卫局高级警司的诗怀雅小姐也对林小姐保留着一种默契的信任。毕竟她时常说起的“要将林小姐绳之以法”永远只是一句停留在口头的话。这三位显然有密切的关联，但又从来不会在罗德岛上碰面的人，她们的关系有时的确让我们感到好奇。综合考虑，只要不改变罗德岛的核心目标，我们可以保留信任并维系合作——正如我们对待许多其他干员一样——他们后来也的确成了罗德岛真正志同道合的伙伴。

暂且相信她吧。

【权限记录】

“这份文件是？”

“一些情报。这几年来，罗德岛在龙门贫民区接触过的每一个感染者，他们后续的身体健康状态，以及社会信誉记录。还有罗德岛在龙门销售的每一份矿石病相关药品的交易记录，都在这里。

“我现在向罗德岛提出合作邀请，是基于这些考察的结果。”

“......你是说，从那件事之后，你一直关注着罗德岛？”

“必要的防人之心，也是为了不让那样的事件在龙门再次上演。”

“你很清楚这份情报可以带来的后果。”

“所以我在收集这些情报的同时，也杜绝了第二个人得到这份情报的可能。”

“那请问，你现在向罗德岛提交这份情报的目的是......”

“展现我的诚意。”

档案资料三

提升信赖至150%以查看

早在林小姐注册成为罗德岛干员之前，林雨霞这个名字对于我们来说已经不陌生。间接的接触也好，从各种途径听说的“秘闻”也好，我们大致能从中描摹出一个“黑道话事人”的人物轮廓。然而当我们真正在罗德岛上见到林小姐时，才发现她与我们想象中“危险”“阴沉”的固有印象格格不入。

相反，多数与林小姐有过接触的干员在提起她时，都会说这是一位易于相处的人。更有不了解情况的干员，误将她当作了龙门本地医院的医护人员。的确，在所谓的“生意场”之外，林小姐绝不会彰显出一点给人压力的气场，待人接物的礼节娴熟至极又不显痕迹。同为龙门人，比起一丝不苟的陈小姐或是雷厉风行的诗怀雅警官，林小姐永远是一副从容有度的样子，更被许多人评价为“非常符合他国干员对温文尔雅的炎国人的想象”。只是这样的克制与礼貌，似乎又不自觉地拉开了她与他人的距离。

除此之外，林雨霞小姐偶尔表现出的在艺术方面的底蕴也令人折服。具体的体现包括又不限于，炎国书法、绘画上的成就，对室内装修设计的独到见解，还有更胜老鲤一筹的茶道水平。她用源石技艺做出的玻璃工艺品，无论是精细度还是外型设计，都达到了相当程度的工艺品水准——当然，以上提到的诸多对林小姐的认识，都要建立在你已经与她相熟到一定程度的基础上。如果你足够幸运，碰巧在她空闲时获得了与她交谈的机会，你还会惊叹于她在炎国艺术史方面深厚的知识储备。而林小姐在谈论相关话题时的专注与自信，可以让人相信，这些绝不是为了应付那些社交场合而准备的技能和话术，而是她真正感兴趣并热爱的事物。

这也让人忍不住去想象，如果她不是现在的“林”，那她又会是怎样的人？

档案资料四

提升信赖至200%以查看

林雨霞选择自己在罗德岛上的代号时，问起了“陈晖洁在这里的代号是什么”，得到答复后她稍加思索，在档案上写下了自己的代号，“林”。

据我们对龙门的了解，对于贫民区而言，“林”无疑是一个分量极重的名字。“鼠王”或者是“灰色的林”，鲜少有人见过他的真容，但这个名字本身就象征着一种秩序。

现在，林小姐选择继承了这个名字。

根据干员槐琥和老鲤描述的“玉门事件”，我们大致从侧面了解了这次动乱的起因经过。我们可以确信这次事件与罗德岛关系不大，同样没有直接对龙门产生影响。而林小姐选择在这个时间点正面找到罗德岛，更像是出于个人意志的选择。至于其中更深层的原因，我们不便探究。

林小姐与罗德岛合作的初衷从一开始便很明确。感染者问题是龙门贫民区的主要问题之一，但不是全部。“父亲一手建立贫民区的初衷，是希望它成为龙门的一层防护衣，但有更多人，想要贫民区变成一个密不透风的口袋。”我们作为驻留这座城市多年的客人，对于林小姐提起的诸多复杂而根深蒂固的矛盾，也可隐约揣度一二。可无论事态如何，林小姐始终恪守着她的承诺，没有让罗德岛卷入矿石病之外的问题。

一定程度上，我们作为林小姐的同路人——至少是有共同目标的合作伙伴，见过了她处理一些不规矩的黑道时轻描淡写的姿态，见过了她与商会谈判时令人胆寒的气场，也见过她在议及贫民区面临的问题时不经意流露的深沉的忧戚。眼见的这一切，足以让我们放下一些怀疑和忧虑，为那一部分共同目标尽最大的努力。

有光的地方就有影，这是亘古不变的真理。有人站在光里，极力否认阴影的存在；有人走进阴影中，想要努力再点起一盏灯。原因无它。

她的确属于这座城市。

晋升记录

提升至精英阶段2以查看

“雨霞，告诉我，你看到了什么？”

“热闹的夜市，游荡的食客，下班回家的人......这是您苦心经营几十年的成果。在我小时候，这个点应该没有人还敢开着铺面。”

“记性倒不错......你说想要接过我的班，就要认真记住眼前这一切。”

“您是想告诉我，这些都是我的责任？”

“这些是几千户盼望着安居乐业的人家，上万个需要保护的人。他们每个人都是龙门的一分子，你也是，我也是。

“记着，责任和人，本来就不是可以对等的关系。有时在高处站久了，容易忘了这个最不该忘的道理。

“所以我带你来这个夜宵店坐上一会，坐在这个离百姓烟火最近的地方，好好看看，仔细瞧瞧。”

“我还以为是您养病忌口了大半个月，想念这一顿了。”

“臭丫头......”

“我明白。这一片风景，我也看了二十多年。我的根在这里。

“我会记得。”

语音记录

如需播放并下载林的各语言的全部语音或查看原文文本，您可以查阅林/语音记录条目。

如需播放并下载林的各语言的全部语音或查看原文文本，您可以查阅林/语音记录条目。

我可以保护你，也可以帮你处理一些麻烦。但你最好向我证明这样做的价值。
あなたの護衛も、面倒事の処理も、してあげたって構わないわ。だけど、それに見合うだけの価値は証明してもらいたいものね。
I can offer you protection, and even handle a little business for you. But you'd better prove it's worth my time.
당신의 호위도 귀찮은 일을 처리하는 것도 해줄 수 있어. 하지만 당신에게 그 정도의 가치가 있다는 걸 증명해야 할 거야.
我可以保護你，也可以幫你處理一些麻煩。但你最好向我證明這樣做的價值。
我可以保护你，亦都可以帮你处理一些麻烦。不过你最好可以同我证明这么做的价值。
我可以保護你，亦都可以幫你處理一啲麻煩。不過你最好可以同我證明噉做嘅價值。

罗德岛与龙门的事已经是不方便提起的旧案，但有许多人因你们的行动获救却是事实。我花了许多时间来检验罗德岛是否可信。至于结论，罗德岛还能在这里设立办事处就是证明。
龍門での件はもう、引き合いに出すにも古い話ね。でも、当時あなたたちの行動に多くの人が救われたことは事実よ。私は時間をかけてロドスが信用に値するかを確かめさせてもらったけれど、その結論は――あなたたちが、ここに事務所を設立できたことを鑑みればわかるわよね。
Rhodes Island's work in Lungmen will remain confidential, but I know that your actions saved lives. I've spent a long time trying to gauge just how trustworthy Rhodes Island really is. As for my conclusion, I trust you had no trouble setting up your office in Lungmen?
로도스 아일랜드와 용문의 일은 이미 오래전 이야기가 되었지만, 당신들의 행동 덕분에 많은 사람들이 구원을 받은 건 사실이야. 나는 로도스 아일랜드가 정말로 믿을 만한 곳인지 확인하기 위해 꽤 오랜 시간을 들였어. 너희가 여기에 사무소를 둘 수 있다는 것만 봐도 그 답은 굳이 말할 필요도 없겠지.
羅德島與龍門的事已經是不方便提起的舊案，但有許多人因你們的行動獲救卻是事實。我花了許多時間來檢驗羅德島是否可信。至於結論，羅德島還能在這裡設立辦事處就是證明。
罗德岛和龙门的事已经是不方便提起的旧案，不过确实好多人因为你们的行动而获救。我用了好多时间检验罗德岛信唔信得过。至于结论，看到罗德岛依然可以在这里设立办事处，我谂唔使多讲。
羅德島同龍門之間嘅事已經系唔方便提起嘅舊案，不過確實好多人因為你哋嘅行動而獲救。我用咗好多時間檢驗羅德島信唔信得過。至於結論，見到羅德島依然可以喺度設立辦事處，我諗唔使多講。

你应该已经和鲤先生有过合作，你的确可以信任他的情报。但有时候，私家侦探能做的毕竟有限。一些不方便麻烦他的事，可以来找我。当然，我也会尽量不让麻烦事找上罗德岛。
リーさんと仕事をしたことはあるでしょう？確かに彼の情報は信用できるけれど、私立探偵にできることには限りがあるわ。あの人に頼みづらいことがあったら、私に聞いてちょうだい。もちろん、あなたたちがそう手こずらないように目を光らせておくわ。
I'm sure you've been working with Mr. Lee. You can trust the information you get from him, but there are limits to what a private investigator can do. If you need something outside his purview, you come to me. Don't worry, my methods won't send any trouble Rhodes Island's way.
리 선생님이랑 같이 일해본 적 있지? 그의 정보는 확실히 믿을 만하지만, 사설탐정이 할 수 있는 일엔 아무래도 한계가 있어. 그에게 부탁하기 곤란한 일이 생기면 나를 찾아와도 좋아. 물론 나도, 최대한 로도스 아일랜드가 곤란해지지 않게끔 지켜보고 있을게.
你應該已經和鯉先生有過合作，你的確可以信任他的情報。但有時候，私家偵探能做的畢竟有限。一些不方便麻煩他的事，可以來找我。當然，我也會儘量不讓麻煩事找上羅德島。
你应该已经同鲤先生有过合作，你确实可以信任他的情报。不过有时候，私家侦探能做的事始终有限。遇到唔方便麻烦他的事，可以来找我。当然，我都会尽量不让那些麻烦事找上罗德岛。
你應該已經同鯉先生有過合作，你確實可以信任佢嘅情報。不過有陣時，私家偵探做到嘅嘢始終有限。遇著唔方便麻煩佢嘅事，可以嚟揾我。當然，我都會儘量唔畀啲麻煩事揩到羅德島。

刚才看到诗怀雅也在这里，难得她还能在这些事上亲力亲为。按以前的理想，她现在应该是龙门商会领袖，我大概会在大学当老师。不，不用去打招呼。以她的身份，在工作场合和我见面，不像话。
さっきここでスワイヤーを見かけたんだけど、あいつがこういう仕事に自分から取り組むなんて珍しいわね。昔描いた理想通りなら、今頃あいつは龍門商工会のトップに、私は大学の講師になっていたはずだった……いいえ、挨拶になんて行かないわ。今のあいつの立場からすれば、仕事の場で私に会うなんて体面が悪すぎるもの。
I just saw Swire here. It surprised me how she was working so hands-on. If we'd followed the dreams we had as kids, she would've become the head of Lungmen's Chamber of Commerce, and I might be a university lecturer right now. You never know... Hm? No, I don't need to say hello. Given her status, it would be inappropriate for us to be seen in public.
방금 여기서 스와이어를 봤어. 그 녀석이 이런 일에 스스로 뛰어들 줄이야, 신기하네. 예전에 목표했던 대로라면 그 녀석은 용문 상회의 리더가, 난 대학교수가 되었을 텐데. 아니, 인사는 필요 없어. 지금 그 녀석 입장에선, 직장에서 날 만나는 것만큼 곤란한 상황은 없을 테니까.
剛才看到詩懷雅也在這裡，難得她還能在這些事上親力親為。按以前的理想，她現在應該是龍門商會領袖，我大概會在大學當老師。不，不用去打招呼。以她的身份，在工作場合和我見面，不像話。
刚才看到诗怀雅也在这里，冇谂到她还会亲历亲为处理这些事。按照当初的理想，她现在应该是龙门商会的领袖，而我大概会在大学教书。不用，冇必要打招呼。以她的身份，在工作场合和我见面，唔似样。
頭先見到詩懷雅都喺度，冇諗到佢仲會親力親為處理呢啲事。按照當初嘅理想，佢而家應該系龍門商會嘅領袖，而我大概會喺大學教書。唔使，冇必要打招呼。以佢嘅身份，喺工作場合同我見面，唔似樣。

父亲经常穿着的那件大衣，是我送给他的生日礼物。见惯了他在人前威严的模样，有时连我自己都忘了，那件大衣下面是一个老人日渐瘦弱的肩膀。他肩上的担子，需要有人来接。
お父さんがよく羽織っていたコートは、私からの誕生日プレゼントだったの。思えば、人前での威厳溢れる姿を見慣れすぎていて、私ですら時折忘れていたのよね。コートの下には、日々歳を取って痩せていく肩があるってことを。あの人の両肩にのしかかっていたものは、誰かが引き受けていかないと。
The coat my father always wears is a birthday present I gave him. I'm so used to the dignified airs he puts on, sometimes I even forget that... underneath the coat is an old man growing frailer by the day. Sooner or later, someone will have to stand up and take the weight off his shoulders.
아버지가 자주 입는 그 코트는 내가 드린 생일 선물이야. 생각해 보면 아버지는 늘 사람들 앞에서 위엄 있는 모습만을 보여 줘서, 가끔은 나조차도 그 코트 아래엔 나날이 여위어 가는 노인의 어깨가 있다는 걸 잊어버리고 말아. 언젠간 아버지 어깨의 짊도 누군가 이어받아야만 하겠지.
父親經常穿著的那件大衣，是我送給他的生日禮物。見慣了他在人前威嚴的模樣，有時連我自己都忘了，那件大衣下面是一個老人日漸瘦弱的肩膀。他肩上的擔子，需要有人來接。
伯爷成日穿的那件大衣，是我送给他的生日礼物。见惯了他在人面前威严的模样，有时就连我也唔记得，在那件大衣下是一个老人家日渐瘦弱的肩膀。他肩负的担子，要有人来接。
伯爺成日著嘅嗰件褸，系我送畀佢嘅生日禮物。見慣咗佢喺人面前威嚴嘅樣，有時就連我都唔記得，喺件褸下面系一個老人家日漸消瘦嘅膊頭。佢肩負嘅擔子，要有人嚟接。

在一些人眼里，贫民区是一个要解决的问题；对另一些人来说，这里是生活的地方。“贫民区”和“下城区”两个名字之间的距离，可能是几代人的努力。我不确定自己能做到哪一步，但我会做下去。
スラム街のことを解決すべき問題と見る人もいれば、自分たちの生きる場所と見る人もいるわ。「ダウンタウン」と「スラム街」、二つの名前の間にある距離を縮めるには、何世代にもわたって努力し続ける必要があるのかもしれない。私にどこまでできるかはわからないけれど、精一杯やり抜くつもりよ。
To certain people, the slums are a problem that needs to be solved. To others, this is their home. The shift from 'Slums' to 'Downtown' could take generations to settle. I don't know how far I can carry it myself, but I'll do what I can.
어떤 사람들한테 있어 슬럼가란 해결해야 하는 문제지만 또 어떤 사람들한텐 슬럼가가 삶의 터전이기도 해. '다운타운'과 '슬럼가' 이 두 이름 사이의 거리를 좁히려면 어쩌면 몇 세대에 걸친 노력이 필요할지도 몰라. 어디까지 할 수 있을지는 모르겠지만, 난 할 수 있을 때까지 해볼 생각이야.
在一些人眼裡，貧民區是一個要解決的問題；對另一些人來說，這裡是生活的地方。“貧民區”和“下城區”兩個名字之間的距離，可能是幾代人的努力。我不確定自己能做到哪一步，但我會做下去。
在某些人眼里，贫民区是个要解决的问题；对另一些人来说，这里是生活起居的地方。“贫民区”和“下城区”两个名之间的距离，可能要靠几代人的努力收窄。我唔肯定自己能做到哪一步，但我会做下去。
喺某啲人眼中，貧民區系個要解決嘅問題；而對另外一啲人嚟講，呢度系生活起居嘅地方。“貧民區”同“下城區”呢兩個名之間嘅距離，可能要靠幾代人嘅努力嚟收窄。我唔肯定自己可以做到邊一步，但系我會做落去。

我好像还从来没有在罗德岛见过陈的影子，她总有自己的事要做，对吧？也不知道招揽这样的干员到底对你们有什么好处......我和她的关系没那么好，但她的确让我看到了另一种选择的可能。
そういえば、ロドスではチェンの姿を一度も見ていないわね。大方、いつも個人的な目的のために動いてるんでしょ？そんな人を雇って、あなたたちに一体何のメリットがあるのかしら……まあ、あいつとはあまり良好な仲ではないけれど、違う選択が持つ可能性を見せてくれたことは認めるわ。
I've never seen Ch'en onboard Rhodes Island. She has things to do, doesn't she? Hmph, hardly see any merit in recruiting operators like her. It's true that we don't get along very well. But I must admit, she is the one who showed me a different path.
그러고 보니 로도스 아일랜드에 온 이후로 첸을 본 적이 없는 것 같네. 분명 개인적으로 할 일이 있다고 하면서 자리를 비우는 거겠지? 그런 사람을 고용해서 너희한테 무슨 이득이 있는지 도통 모르겠네…… 뭐, 사이가 그렇게 좋은 편은 아니지만, 첸이 내게 또 다른 선택의 가능성을 보여 줬다는 건 인정해.
我好像還從來沒有在羅德島見過陳的影子，她總有自己的事要做，對吧？也不知道招攬這樣的幹員到底對你們有什麼好處......我和她的關係沒那麼好，但她的確讓我看到了另一種選擇的可能。
我在罗德岛好似从来都冇见过陈，她永远有自己的事情做，是吗？我不明白招揽这样的干员对你们有咩好处......我和她的关系冇那么好，但是她确实给我看到了另一种选择的可能。
我喺羅德島好似從來都冇見過陳，佢永遠有自己嘅嘢做，系咪啊？我唔明招攬啲噉嘅幹員對你哋有咩好處......我同佢關係冇咁好，但系佢確實畀我見到咗另一種選擇嘅可能。

刚才没事，帮你修剪了一下桌上的盆景。就算事务繁忙，在生活中保持一点审美还是很有必要的——为什么这么惊讶？琴棋书画，插花茶道，这都是我以前的必修课......看不出来？算了。
時間があったから、あなたの机の鉢植えを手入れしておいたわ。どんなに仕事が忙しくても、多少は暮らしに気品というものを持たないと――何を驚いているの？琴棋書画に華道、茶道は一通り必須科目として嗜んできたけれど……そうは見えない？あら、そう。
I had nothing to do, so I trimmed the potted plant on your desk a little. No matter how busy life is, we can't forget our aesthetics. Why are you so surprised? The four arts, flower arrangement, tea ceremony... They were all part of my education. You would never have guessed? Whatever.
시간이 좀 남길래 당신 책상 위의 화분을 좀 손봤어. 업무가 바쁘다고 해도, 일상 속에서 어느 정도 기품을 유지하는 건 중요하다고…… 뭘 그렇게 놀라고 그래? 금기서화, 꽃꽂이와 다도 이런 건 예전부터 필수 교양 수업으로 들었거든…… 안 어울린다고? 하, 됐어.
剛才沒事，幫你修剪了一下桌上的盆景。就算事務繁忙，在生活中保持一點審美還是很有必要的——為什麼這麼驚訝？琴棋書畫，插花茶道，這都是我以前的必修課......看不出來？算了。
刚刚闲来无事，帮你剪了一下台面的盆景。就算事务多么繁忙，在生活当中都好有必要保持一点审美——怎么这么大反应？琴棋书画，插花茶道，这些全部都是我当年的必修课......睇唔出？算数。
啱啱得閒無事，幫你剪咗下檯面嘅盆景。就算事務幾咁繁忙，喺生活當中都好有必要保持一啲審美——做乜咁大反應？琴棋書畫，插花茶道，呢啲全部都系我當年嘅必修課......睇唔出？算數。

眼前的这片夜景，和我儿时记忆里的已经大不相同。龙门发展日新月异，也依然有霓虹灯无法照亮的角落......跟我去喝一杯？在凌晨的街道上，你才能看到一个城市最真实的样子。
今目の前に広がる夜景は、子供の頃の記憶にある姿とは大きく変わったわ。龍門は日進月歩の発展を遂げているけれど、それでもあのネオンライトで照らし出せない暗がりは常にあるの……ねえ、飲みに行かない？深夜の街でこそ、都市の本当の顔が見られるものだから。
The nightscape here is very different from my childhood memories. Lungmen may be advancing by the day, but it still has its unlit corners... How about we go for a drink together? You can't truly know a city until you've visited its streets during the wee hours.
지금 눈앞에 펼쳐진 이 야경은, 내 어린 시절 기억 속 모습과 많이 달라. 용문은 나날이 발전해 나가고 있지만, 여전히 저 네온사인의 빛이 닿지 않는 구석진 곳이 존재하지…… 저기, 혹시 한잔하러 가지 않을래? 도시의 진정한 모습은, 새벽의 거리에서 볼 수 있는 법이거든.
眼前的這片夜景，和我兒時記憶裡的已經大不相同。龍門發展日新月異，也依然有霓虹燈無法照亮的角落......跟我去喝一杯？在凌晨的街道上，你才能看到一個城市最真實的樣子。
眼前这片夜景，和我记忆里小时候的已经大为不同。龙门发展日新月异，但始终有霓虹灯照唔到的角落......跟我去喝一杯吧？在凌晨的街道，你先可以见到一个城市最真实嘅样。
眼前呢片夜景，同我記憶入面細個嗰陣嘅已經大為不同。龍門發展日新月異，但始終有霓虹燈照唔到嘅角落......同我去飲返杯吖？喺凌晨嘅街道，你先可以見到一個城市最真實嘅樣。

......你疲惫的样子，是不是也不该让太多人看见？
……そんなふうに疲れ切った姿は、あまり人に見せないほうがいいんじゃないかしら？
You can't let them see you exhausted, can you…?
……박사의 지친 모습은 남들에게 보여주지 않는 편이 좋지 않을까?
......你疲憊的樣子，是不是也不該讓太多人看見？
......你疲倦的样子，可能少点人看到会好？
......你疲倦嘅樣，可能少啲人見到會好啲？

博士，我们之前应该间接打过交道，现在终于有机会正式认识一下了。关于贫民区的感染者问题，由我们直接沟通会方便很多。
前にも間接的な関わりがあったとはいえ、ようやく正式に顔を合わせることができたわね、ドクター。龍門スラム街の感染者問題については、あなたと直接やり取りしたほうがずっと効率的だと思っていたの。
You and I have probably crossed paths before, Doctor, but we finally found time for a formal introduction. There'll be much more done on the problems the Infected face in the Lungmen slums, now that we're working in direct communication.
전부터 간접적으로 접촉했던 적은 꽤 있었지만 이제야 정식으로 만나게 됐네, 박사. 용문 슬럼가의 감염자 문제에 대해 너희와 직접 얘기하는 편이 훨씬 효율적일 거라고 생각했어.
博士，我們之前應該間接打過交道，現在終於有機會正式認識一下了。關於貧民區的感染者問題，由我們直接溝通會方便很多。
博士，我们应该已经间接打过交道，今天终于有机会正式互相认识了。关于贫民区的感染者问题，我们直接沟通会方便好多。
博士，我哋應該已經間接打過交道，今日終於有機會正式互相認識喇。關於貧民區嘅感染者問題，我哋直接溝通會方便好多。

解决麻烦的方式很多，正面冲突通常是我最后的选择。
問題の解決方法はいくらでもあるものよ。だから私にとって、正面衝突は最後の手段なの。
There are many ways to deal with trouble, and direct confrontation is usually my last choice.
문제를 해결하는 방법은 얼마든지 있어. 그러니 나한테 있어서 정면충돌은 최후의 수단이야.
解決麻煩的方式很多，正面衝突通常是我最後的選擇。
解决麻烦的方式有好多，正面冲突通常是我最后的选择。
解決麻煩嘅方法有好多，正面衝突通常系我最後嘅選擇。

有时为了方便行事，我也会出席这样的场合。我都记不清自己领过多少头衔，但是到最后，我还是要回到那片阴影里。
私も時には、物事を円滑に進めるためにこうした場へ顔を出すこともあるわ。これまでどれだけ多くの表彰を受けたかなんて覚えていないほどだけど、結局私は、あの影の中へ戻らないといけないの。
I sometimes attend ceremonies like these just to make things go smoother. I don't remember how many titles I have. But in the end, I always have to return to the shadows.
나도 가끔은 원활한 일 처리를 위해서 이런 자리에 참석하기도 해. 그동안 얼마나 많은 표창을 받았는지 기억도 안 나지만, 내가 돌아갈 곳은 결국 저 그림자 속이야.
有時為了方便行事，我也會出席這樣的場合。我都記不清自己領過多少頭銜，但是到最後，我還是要回到那片陰影裡。
有时候为了方便行事，我亦都会出席这种场合。我已经唔记得自己拿过几多头衔，但是到了最后，我始终要回到那片阴影之中。
有時候為咗方便行事，我亦都會出席呢種場合。我已經唔記得自己攞過幾多頭銜，但系到咗最後，我始終要返去嗰片陰影之中。

只要清楚自己在做什么就够了。不是所有荣誉都需要被人知晓，不是所有道路都需要有人同行。
自分の為していることはわかっているから、それで十分よ。人に知られずとも良い栄誉だってあるし、すべての道を共にする人がいなくても進んでいくことはできるもの。
I know what I'm doing, and that's all that matters. At the end of the day, not all honors need to be made public, and not all roads need to be trod together.
자신이 어떤 일을 하고 있는지 제대로 알고 있다면 그걸로 충분해. 모든 영예가 알려져야 하는 건 아니니까. 길을 함께 할 사람이 없다고 나아갈 수 없는 건 아니잖아.
只要清楚自己在做什麼就夠了。不是所有榮譽都需要被人知曉，不是所有道路都需要有人同行。
只要清楚自己在做什么就够了。并非所有荣誉都要有人知晓，并非所有道路都要有人同行。
只要清楚自己喺度做緊乜就夠喇。並非所有榮譽都要有人知曉，並非所有道路都要有人同行。

告诉我你想要达成的目的就好，不要过问我会怎么做。
目標だけ教えて。やり方に関しては聞かないでちょうだい。
You tell me your ends, just don't ask me my means.
목표만 알려 줘, 방식은 묻지 말고.
告訴我你想要達成的目的就好，不要過問我會怎麼做。
话我知你想达成嘅目的就得，唔好过问我会点做。
話我知你想達成嘅目的就得，唔好過問我會點做。

要是对目标有疑虑，现在退出还来得及。
作戦目標に疑問を感じるようだったら手を引いて。今ならまだ間に合うわよ。
If any of you have any doubts about the target, this is your last chance to pull out.
작전 목표에 의문이 있다면, 지금이라도 손 떼고 떠나, 아직 안 늦었어.
要是對目標有疑慮，現在退出還來得及。
对目标有疑虑的话，现在退出还来得及。
對目標有疑慮嘅話，而家退出仲嚟得切。

希望不用向你解释什么是“必要的手段”。
「必要な手段」とは何かなんて、あなたに説明せずに済むよう祈ってるわ。
I hope I won't have to explain to you what we mean by 'necessary methods.'
'필요한 수단'이 무엇인지, 당신에게 설명할 일이 없었으면 좋겠네.
希望不用向你解釋什麼是“必要的手段”。
希望唔使同你解释什么叫做“必要的手段”。
希望唔使同你哋解釋乜嘢叫做“必要嘅手段”。

坏了规矩的人，就拉出来立个戒吧。
ルールを破った人間は、見せしめにしてやらないとね。
It's time to make an example. They'll see what happens when they break the rules.
규칙을 어긴 자는 본보기로 삼아 주겠어.
壞了規矩的人，就拉出來立個戒吧。
有人坏了规矩，就拉出来立戒吧。
有人壞咗規矩，就拉出嚟立戒啦。

晓得了。
わかってるわ。
Got it.
알고 있어.
曉得了。
知道了。
知道喇。

不用多说。
指示は結構よ。
Say no more.
긴말할 필요 없어.
不用多說。
无须多讲。
無須多講。

小心身后的影子。
背後の影には気をつけることね。
Watch the shadow behind you.
등 뒤의 그림자를 조심하는 게 좋을 거야.
小心身後的影子。
小心身后的影子。
小心身後嘅影。

那就让他们埋葬在这吧。
じゃあ、あの人たちはここに埋葬してあげましょう。
Let's put them six feet under.
그럼 저 녀석들을 여기에 묻어버리자.
那就讓他們埋葬在這吧。
就让他们葬身这里吧。
就等佢哋葬身呢度啦。

你越界时，从来没有考虑过后果。
一線を越えたらどういう末路を辿るのか、考えもしてないみたいね。
You didn't think. So this is what happens when you cross the line.
선을 넘으면 어떤 결과를 초래할지, 생각해 본 적도 없는 모양이네.
你越界時，從來沒有考慮過後果。
你踩过界的时候，从来冇想过后果。
你踩過界嘅時候，從來冇諗過後果。

现在才想谈判，是不是太迟了？
今更話し合おうだなんて、ちょっと遅すぎない？
You want to talk? Too late for that.
이제 와서 협상이라니, 너무 늦은 거 아니야?
現在才想談判，是不是太遲了？
现在才来说要谈判，会唔会太迟了？
而家先至話要談判，會唔會遲得滯？

给我一个放过你的理由。没有？很可惜。
あなたを逃がすに足る条件を提示してちょうだい。ないの？残念ね。
Give me a reason to let you go. Don't have one? What a pity.
널 놔 줘야 하는 이유를 대. 없다고? 그거 유감이네.
給我一個放過你的理由。沒有？很可惜。
给我一个放过你的理由。冇？真可惜。
畀我一個放你走嘅理由。冇？真系可惜。

碎裂吧。
砕け散れ。
Shatter into pieces.
부서져라.
碎裂吧。
碎裂啦。
碎裂啦。

这一切最好永远都不要被人知晓。
ここで起きたすべては、永劫誰にも知られないのが一番よ。
It better remain a secret forever.
여기서 일어난 일은, 영원히 묻어 두는 편이 좋겠지.
這一切最好永遠都不要被人知曉。
这一切最好永远唔会有人知。
呢一切最好永遠唔會有人知。

处理得很干净，不会有人找到他们的痕迹。
綺麗に片付いたわね。これなら、誰も彼らの痕跡を見つけられないでしょう。
Clean, decent. No one will ever find their remains.
깔끔한 처리였어. 이 정도면 그 누구도 녀석들의 흔적을 찾을 수 없을 거야.
處理得很乾淨，不會有人找到他們的痕跡。
处理得好干净，唔会有人找到他们的痕迹。
處理得好乾淨，唔會有人揾到佢哋嘅痕跡。

还在掌控之内的疏漏，剩下的交给我。
この程度のミスなら収拾はつけられるわ。あとは私に任せてちょうだい。
The situation is still salvageable. Leave the rest to me.
이 정도 실수라면 수습할 수 있어, 나머지는 내게 맡겨 줘.
還在掌控之內的疏漏，剩下的交給我。
疏漏还在掌控之内，剩下的交给我。
疏漏仲喺掌控之內，淨低嘅交畀我。

补救的手段永远都有，别被愤怒冲昏了头。
いつだって、挽回する手段はあるものよ。怒りで我を忘れないようにね。
There is always a way to correct a mistake. Don't let anger get the best of you.
만회할 수단은 늘 존재하는 법이야, 분노로 이성을 잃지 않도록 조심해.
補救的手段永遠都有，別被憤怒沖昏了頭。
补救的手段几时都有，不要被愤怒盖过理智。
補救嘅手段幾時都有，唔好畀憤怒蓋過理智。

不需要太宽敞的地方，但装饰可以再雕琢一下。
広さに文句はないけれど、装飾はもう少しこだわりたいところね。
I don't need too much room here, but this place could use some decoration.
너무 넓을 필요는 없지만, 인테리어는 좀 더 손볼 필요가 있겠어.
不需要太寬敞的地方，但裝飾可以再雕琢一下。
地方唔使太阔落，不过装饰可以再讲究啲。
地方唔使太闊落，不過裝飾可以再講究啲。

你最好对刚才的举动有一个解释。
今の行動について説明をしてもらおうかしら。
You'll need an explanation for what you just did.
방금의 행동에 대해 제대로 설명을 해야 할 거야.
你最好對剛才的舉動有一個解釋。
你最好可以解释一下刚才的举动。
你最好可以解釋下頭先嘅舉動。

刚出炉的菠萝油......你也想吃吗？
焼きたての菠蘿油（ポーローヤウ）……あなたも食べてみる？
Boh loh yau, fresh out of the oven, want one?
방금 막 구운 파인애플 번인데…… 한번 먹어 볼래?
剛出爐的菠蘿油......你也想吃嗎？
刚刚出炉的菠萝油......你都想食？
啱啱出爐嘅菠蘿油......你都想食？

明日方舟。
アークナイツ。
Arknights.
명일방주.
明日方舟。
明日方舟。
明日方舟。

新年快乐。爸有一些外国朋友，在这个日子他也会尽一些礼节，而寄去的贺信通常都由我代笔。喏，这封是给你的。这一年来你也操劳了不少事，辛苦了。
あけましておめでとう。振り返ってみると、お父さんには外国の友人もそれなりにいたから、新年の礼儀作法くらいは弁えていたけれど、年賀状はいつも私が代筆していたのよね。はい、これはあなた宛てよ。一年間、色々と大変だったでしょう。お疲れ様。
Happy New Year, Doctor. My dad sends out greeting cards to his foreigner friends this time of year. I'm usually the one who writes them. Here, this is for you. You've been pretty busy this year. Good work.
새해 복 많이 받아. 우리 아버지도 외국에 친구가 꽤 있는 편이라, 오늘 같은 날엔 나름대로 예의를 차리기 위해 많이 노력하시곤 했어. 친구분들한테 보내는 연하장은 보통 내가 대필했었지만 말이야. 자, 이건 박사 거야. 한 해 동안 여러모로 힘들었을 텐데, 수고했어.

新年快乐。老豆有一些外国朋友，每逢这个日子他都会尽一些礼节，而寄出去的贺信通常由我代笔。给，这封你的。你操劳了一年，辛苦了。

希望你没有遇到什么麻烦。
ご機嫌よう、ドクター。あなたが面倒に巻き込まれてないといいんだけど。
I hope you didn't run into any trouble, Doctor.
박사, 귀찮은 일에 휘말린 건 아니었으면 좋겠네.
希望你沒有遇到什麼麻煩。
希望你冇遇到什么麻烦。
希望你冇遇著啲咩麻煩。

这个玻璃饰品......很漂亮？你喜欢就好。其实做起来并不算困难......生日快乐。如果有空的话，晚上可以请你吃一顿饭？诗怀雅那个家伙，绝对不知道龙门真正的美食在哪里。
誕生日おめでとう。はい、このガラス細工をどうぞ。……綺麗？そう、気に入ったのならよかったわ。作るのはそう難しくないのよ……ところで、もし時間があれば、今夜はご飯を奢りましょうか。スワイヤーなんかが絶対知らないような、真の龍門グルメをご馳走してあげるわ。
You think this glass ornament is pretty...?  As long as you like it. It's not that hard to make, actually... Anyway, Happy birthday. If you have time tonight, how about I take you out somewhere for dinner? I'll take you to get real Lungmen food, somewhere Swire's ilk would never know.
그, 생일 축하해. 이 유리로 만든 액세서리…… 예쁘다고? 그래, 마음에 들었으면 됐어. 만드는 건 그렇게 어렵지 않았으니까…… 혹시 오늘 시간 괜찮으면, 내가 밥이라도 사 줄까? 스와이어 녀석이라면 절대 모를 용문의 진짜 맛집으로 데려가 줄게.

这个玻璃饰品......好靓？你喜欢就好。其实唔算难整......生日快乐。有空的话，今晚请你吃饭？那个诗怀雅，实唔知龙门真正的美食在哪里。

罗德岛与龙门的接触已经有段时间了，从最开始的猜忌到后来的信任，耗去了我们不少功夫。好在时间证明了这样的努力是值得的。是，我不喜欢谈“信任”，但罗德岛可以是个例外。
ロドスと龍門の関わりも長くなったわね。初めに抱いていた疑念から、後の信頼関係へ至るまで、お互い随分苦労したけれど、努力するだけの価値はあったと時間が証明してくれたわ。そうね、私は「信頼」を語るのは好きじゃないの。でも、ロドスに関しては例外になるかもね。
It's been some time since Rhodes Island and Lungmen first made contact. It took a lot of effort for us to assuage the suspicion we had and build the trust we now share. Fortunately, time has proven that the effort was worth it. Right, I don't like talking about 'trust' per se, but Rhodes Island is an exception.
로도스 아일랜드가 용문과 교류한 지도 벌써 이렇게 오래됐다니. 의심하는 관계에서 서로 신뢰하는 관계가 되기까지, 많은 우여곡절이 있었지만, 그래도 노력할 만한 가치가 있었다는 걸 시간이 증명해 준 것 같아. 맞아, 난 '신뢰'에 대해서 말하는 걸 좋아하진 않아, 하지만 로도스 아일랜드는 예외로 둘게.

罗德岛和龙门也接触一段时间了，由最开始的猜忌到后来的信任，花了我们不少精力和时间。好在时间证明了这些努力是值得的。冇错，我唔钟意讲“信任”，但是罗德岛可以是个例外。

干员密录

.unlockParam img {
min-width:14px!important
}
(window.RLQ = window.RLQ || []).push(["jquery", function () {
    var memoryMedalMeta = $.post("/index.php", {
        title: "光荣之路/data",
        action: "raw",
    }, (result) => {
        memoryMedalMeta = (JSON.parse(result)).medal
        $(".memoryMedal").each(function() {
            let c = $(this)
            c.html(genTooltip(getMemoryMedalInfo(c.attr("data-medalstr"))))
            c.children().each(function (i, e) {
                if(!e.children || e.children.length < 2){
                    return;
                }
                e.children[1].style.display = 'block';
                tippy6(e.children[0], {
                    content: e.children[1],
                    arrow: true,
                    theme: 'light-border',
                    size: 'large',
                    maxWidth: parseInt(e.children[1].dataset.size),
                    trigger: e.children[1].dataset.trigger||'mouseenter focus'
                });
            })
            /* c.children().each(function() {
                let tip = $(this)
                tip.children().eq(1).css("display","block");
                tippy6( tip.children().eq(0), {
                    content: tip.children().eq(1),
                    arrow: true,
                    theme: 'light-border',
                    size: 'large',
                    maxWidth: parseInt(tip.children().eq(1).attr("data-size")),
                    trigger: tip.children().eq(1).attr("data-trigger")||'mouseenter focus'
                })
            }) */
        })
    })

    //可以使用id或者章名
    function getMemoryMedalInfo(str) {
        if (str.indexOf("story")>=0) {
            return memoryMedalMeta[str]
        } else {
            let meta = Object.values(memoryMedalMeta);
            for (let i = 0; i < meta.length; i++) {
                let m_meta = meta[i];
                if (m_meta.name == str && m_meta.id.indexOf("story")>=0) {
                    return m_meta
                }
            }
        }
    }

    function genTooltip(meta) {
        function createEle(tag, ele_class, ele_css) {
            let ele = $(document.createElement(tag))
            if (ele_class) {
                ele.addClass(ele_class)
            }
            if (ele_css) {
                ele.css(ele_css)
            }
            return ele
        }
        
        let container = createEle("span", "mc-tooltips")
        
        let block = (createEle("span", "achimini")).css({
            "border-radius": "3px",
            background: "linear-gradient(0deg, #ffffff38, transparent)",
            display: "inline-block",
            position: "absolute",
            top: "0px",
            right: "2px"
        })
        container.append(block)
        
        {
            block.append([
                createEle("span", "mdi mdi-medal"),
                " ",
                (createEle("img")).attr({
                    src: "https://torappu.prts.wiki/assets/medal_icon/" + `${meta.id}.png`,
                    width: "25"
                })
            ])
        }
        
        let tippy = (createEle("span")).css({
            display: "none",
            "text-align": "center",
            background: "#2f2f2f",
            "color": "white",
            padding: "5px",
            "border-radius": "5px"
        }).attr("data-size", "400")
        
        container.append(tippy)
        
        {
            tippy.append([
                (createEle("img")).attr({
                    src: "https://torappu.prts.wiki/assets/medal_icon/" + `${meta.id}.png`,
                    width: "100"
                }),
                "<br>",
                (createEle("b")).text(`${meta.name}`),
                "<br>",
                (createEle("i")).text(`${meta.desc}`)
            ])
        }
        
        return container[0]
    }
}])
————干员密录

 Lv.1  50%
新潮旧浪

贫民窟的规矩只有一条，那就是让这里的人过上好日子。

悖论模拟

.picId { background-image:url()
}

————悖论模拟

“紫色的林”

解锁方式 提升至精英阶段2等级1

不要问林小姐在哪里，又在干什么，她会在合适的时机，出现在合适的位置。你需要做的，只是看着她漂亮地把所有事情解决，然后遁入沙尘之中。

你不必惊讶，也不用感谢她，因为事情就是这样，她是“紫色的林”，新的“鼠王”。

关卡情报

首次通关奖励
200

关卡情报

首次通关奖励
200
干员模型

注释与链接

干员一览

先锋

推进之王
风笛
嵯峨
琴柳
焰尾
伺夜
伊内丝
缪尔赛思
忍冬
凛御银灰
凛冬
德克萨斯
格拉尼
苇草
极境
贾维
野鬃
夜半
晓歌
谜图
青枳
万顷
红隼
历阵锐枪芬
渡桥
齐尔查克
寻澜
松桐
讯使
清道夫
红豆
桃金娘
豆苗
冬时
芬
香草
翎羽
夜刀
CONFESS-47

近卫

银灰
斯卡蒂
陈
赫拉格
煌
棘刺
史尔特尔
山
帕拉斯
耀骑士临光
艾丽妮
百炼嘉维尔
玛恩纳
重岳
仇白
圣约送葬人
赫德雷
止颂
薇薇安娜
锏
左乐
乌尔比安
佩佩
维娜·维多利亚
隐德来希
司霆惊蛰
丰川祥子
赤刃明霄陈
贝洛内
芙兰卡
因陀罗
拉普兰德
幽灵鲨
暴行
诗怀雅
星极
炎客
布洛卡
柏喙
铸铁
断崖
燧石
鞭刃
阿米娅(近卫)
战车
赤冬
龙舌兰
羽毛笔
海沫
达格达
铎铃
火龙S黑角
摩根
苍苔
烈夏
导火索
医生
奥达
莱欧斯
聆音
祐天寺若麦
哈蒂娅
摆渡人
杜宾
缠丸
霜叶
艾丝黛尔
慕斯
猎蜂
宴
断罪者
刻刀
芳汀
杰克
罗小黑
石英
休谟斯
骋风
玫兰莎
月见夜
泡普卡
Castle-3

重装

星熊
塞雷娅
年
森蚺
瑕光
泥岩
号角
斥罪
涤火杰西卡
黍
余
信仰搅拌机
斩业星熊
临光
雷蛇
可颂
火神
拜松
吽
石棉
闪击
暴雨
灰毫
极光
暮落
车尔尼
火哨
洋灰
深律
深巡
森西
菲莱
折桠
响石
角峰
蛇屠箱
古米
坚雷
泡泡
露托
卡缇
米格鲁
斑点
黑角
Friston-3

狙击

能天使
黑
W
早露
迷迭香
空弦
灰烬
假日威龙陈
远牙
菲亚梅塔
鸿雪
提丰
莱伊
维什戴尔
娜仁图亚
蕾缪安
蓝毒
白金
陨星
普罗旺斯
守林人
送葬人
灰喉
慑砂
安哲拉
四月
奥斯塔
熔泉
寒芒克洛丝
埃拉托
承曦格雷伊
子月
截云
玫拉
隐现
冰酿
水灯心
吉星
雪猎
天空盒
矩
杰西卡
流星
白雪
红云
梅
安比尔
酸糖
松果
铅踝
跃跃
克洛丝
安德切尔
空爆
巡林者
正义骑士号
泰拉大陆调查团

术师

伊芙利特
艾雅法拉
莫斯提马
刻俄柏
夕
异客
卡涅利安
澄闪
黑键
林
霍尔海雅
逻各斯
妮芙
玛露西尔
荒芜拉普兰德
烛煌
死芒
真言
圣聆初雪
阿米娅
天火
夜魔
惊蛰
苦艾
莱恩哈特
蜜蜡
特米米
薄绿
爱丽丝
炎狱炎熔
蚀清
耶拉
洛洛
星源
至简
雪绒
和弦
寒檀
戴菲恩
折光
温米
阿罗玛
特克诺
Miss.Christine
复奏
夜烟
远山
格雷伊
卡达
深靛
布丁
协律
炎熔
史都华德
杜林
12F

医疗

闪灵
夜莺
凯尔希
流明
焰影苇草
纯烬艾雅法拉
Mon3tr
缇缇
白面鸮
赫默
华法琳
锡兰
微风
亚叶
絮雨
图耶
桑葚
蜜莓
濯尘芙蓉
明椒
刺玫
哈洛德
阿米娅(医疗)
莎草
瑰盐
诺威尔
录武官
风絮
末药
嘉维尔
调香师
苏苏洛
清流
褐果
芙蓉
安赛尔
Lancet-2

辅助

安洁莉娜
麦哲伦
铃兰
浊心斯卡蒂
灵知
令
白铁
淬羽赫默
塑心
魔王
酒神
电弧
遥
溯光星源
娜斯提
梅尔
初雪
真理
空
格劳克斯
巫恋
月禾
稀音
九色鹿
夏栎
海蒂
掠风
但书
凛视
小满
海霓
衡沙
凯瑟琳
波卜
行箸
阿兰娜
三角初华
撷英调香师
深海色
地灵
波登可
罗比菈塔
梓兰
U-Official
PhonoR-0

特种

阿
傀影
温蒂
歌蕾蒂娅
水月
老鲤
归溟幽灵鲨
多萝西
缄默德克萨斯
麒麟R夜刀
琳琅诗怀雅
艾拉
阿斯卡纶
弑君者
引星棘刺
新约能天使
望
红
崖心
狮蝎
食铁兽
槐琥
雪雉
罗宾
卡夫卡
乌有
霜华
贝娜
绮良
见行者
风丸
空构
杏仁
双月
锡人
裁度
钼铅
蒂比
八幡海铃
若叶睦
砾
暗索
阿消
伊桑
孑
维荻
云迹
THRM-EX
RLQ.push(()=>{mw.loader.load('ext.gadget.collapsibleTables')})

首页
复制短链接
支持我们
赞助者一览
反馈与建议
热门页面

当前活动
Rhodes Island Epic 黑色博士坠落
SideStory「挽歌燃烧殆尽」复刻
卫戍协议：盟约 下半
新增干员NEW
贝洛内
复奏
干员一览
菜单

通用
干员一览
敌人一览
道具一览
后勤技能
关卡一览
剧情记录
家具一览
时装回廊
采购中心
卡池一览
活动一览
公招计算
档案
画师一览
配音一览
分支一览
干员密录
干员模组
干员编号
角色真名
干员预告
干员专精
干员剧情一览
档案信息一览
玩法
危机合约
集成战略
保全派驻
引航者试炼
生息演算
促融共竞
矢量突破
争锋频道
试验玩法一览
系统
基建
任务列表
邮件记录
首页场景
界面主题
名片头像
名片主题
光荣之路
情报处理室
扩展
基础数据
作战机制
新人入门
贴士一览
词汇一览
制作组通讯
剧情角色一览
游戏内容前瞻
剧情资源概览
各类信息汇总
趣味
泰拉大典
音乐鉴赏
寻访模拟
衍生作品
光荣之路模拟器
随机页面
探索

Mooncell主站
官方网站
明日方舟简中服官网
塞壬唱片
泰拉记事社
明日方舟日服官网
明日方舟美服官网
明日方舟台服官网
明日方舟韩服官网
友情链接
拖把日记
少前百科GFwiki
企鹅物流数据统计
管理与编辑

最近更改
编辑指南
常用代码
模板一览
贡献分数
收支一览
特殊贡献
Languages

function changeUserLang(langCode) { 
var params = { action: 'options', change: 'language=' + langCode, format: 'json'};
api = new mw.Api();
api.postWithToken( 'csrf', params ).done( function( data ) {
    window.location.reload();
});
}

function changeAnonLang(langCode) { 
    Cookies.set('ak_aklanguage', langCode);
    window.location.reload();
}

function changeLang(langCode){
    var username = mw.config.get("wgUserName");
    if ( !!username ) {
        changeUserLang( langCode );
    }
    else {
        changeAnonLang( langCode );
    }
}
日本語
English
中文
工具
window.addEventListener("DOMContentLoaded",(function(){document.querySelector("#MSToolbox").innerHTML=document.querySelector("#p-tb ul").innerHTML,document.querySelectorAll("#mw-panel > *:not(#p-logo)").forEach((function(e){return e.remove()}));for(var e=document.querySelectorAll("#MenuSidebar li>ul"),n=0;n<e.length;n++)e[n].parentElement.classList.add("child");e=document.querySelectorAll("#MenuSidebar > ul#MSToolbox > li");for(var o=0;o<e.length;o++)""===e[o].innerHTML&&e[o].parentNode.removeChild(e[o]);var r=document.querySelector("#MenuSidebar");r.setAttribute("style",""),document.querySelector("#mw-panel").appendChild(r)}));
检索自“https://prts.wiki/index.php?title=林&oldid=355817”

分类：​
干员
术师干员
远程位干员
属于炎-龙门的干员
拥有专属模组的干员
拥有干员密录的干员
拥有悖论模拟的干员

导航菜单

个人工具

中文（中国大陆）
创建账号
登录

命名空间

页面
讨论大陆简体

查看

阅读
查看源代码
查看历史更多

刷新

搜索

{{#ifeq:{{FULLPAGENAME}}|首页|{{#tsl:zh|{{#Widget:CopyURL|title=复制短链接|id=sidebar|url=https://prts.wiki/id/{{PAGEID}}}}}}{{#tsl:ja|{{#Widget:CopyURL|title=短縮URL|id=sidebar|url=https://prts.wiki/id/{{PAGEID}}}}}}{{#tsl:nozhja|{{#Widget:CopyURL|title=Short URL|id=sidebar|url=https://prts.wiki/id/{{PAGEID}}}}}}|{{#ifeq:{{NAMESPACENUMBER}}|-1|{{#tsl:zh|[[首页]]}}{{#tsl:ja|[[首页|メインページ]]}}{{#tsl:nozhja|[[首页|Main page]]}}|{{#tsl:zh|[[首页]]}}{{#tsl:ja|[[首页|メインページ]]}}{{#tsl:nozhja|[[首页|Main page]]}}

{{#tsl:zh|{{#Widget:CopyURL|title=复制短链接|id=sidebar|url=https://prts.wiki/id/{{PAGEID}}}}}}{{#tsl:ja|{{#Widget:CopyURL|title=短縮URL|id=sidebar|url=https://prts.wiki/id/{{PAGEID}}}}}}{{#tsl:nozhja|{{#Widget:CopyURL|title=Short URL|id=sidebar|url=https://prts.wiki/id/{{PAGEID}}}}}}}}}}

{{#tsl:zh|[[PRTS:如何帮助我们完善网站#资助我们改善访问质量|支持我们]]}}{{#tsl:ja|[[PRTS:如何帮助我们完善网站#资助我们改善访问质量|Support us]]}}{{#tsl:nozhja|[[PRTS:如何帮助我们完善网站#资助我们改善访问质量|Support us]]}}

{{#tsl:zh|[[PRTS:反馈与建议|反馈与建议]]}}{{#tsl:ja|[[PRTS:反馈与建议|報告·質問掲示板]]}}{{#tsl:nozhja|[[PRTS:反馈与建议|Help and advice]]}}

{{MenuSidebarAutoEvents}}

'''{{#tsl:zh|新增干员}}{{#tsl:ja|新オペレーター}}{{#tsl:nozhja|New Operators}}<span style="padding-left:10px;"><span style="font-size:10px;color: #ffffff;background-color:red;padding-right: 4px;padding-left: 4px;border-radius: 3px;text-shadow: 0 0 2px rgb(0 0 0 / 40%);font-weight:bold">NEW</span></span>'''

[[干员一览|{{#tsl:zh|干员一览}}{{#tsl:ja|オペレーター一覧}}{{#tsl:nozhja|Operators}}]]

'''{{#tsl:zh|通用}}{{#tsl:ja|基礎}}{{#tsl:nozhja|General}}'''

干员一览]]
敌人一览]]
道具一览]]
后勤技能]]
关卡一览]]
剧情记录]]
家具一览]]
时装回廊]]
采购中心]]
卡池一览]]
活动一览]]
'''{{#tsl:zh|档案}}{{#tsl:ja|資料}}{{#tsl:nozhja|Information}}'''

画师一览]]
配音一览]]
分支一览]]
干员密录]]
干员模组]]
干员编号]]
角色真名]]
干员预告]]
干员专精]]
干员剧情一览]]
档案信息一览]]
'''{{#tsl:zh|玩法}}{{#tsl:ja|ゲームモード}}{{#tsl:nozhja|Game Mode}}'''

危机合约]]
集成战略]]
多维合作]]
联锁竞赛]]
保全派驻]]
引航者试炼]]
生息演算]]
'''{{#tsl:zh|系统}}{{#tsl:ja|システム}}{{#tsl:nozhja|System}}'''

基建]]
任务列表]]
邮件记录]]
首页场景]]
名片头像]]
光荣之路]]
情报处理室]]
'''{{#tsl:zh|扩展}}{{#tsl:ja|詳細}}{{#tsl:nozhja|Expansion}}'''

基础数据]]
作战机制]]
新人入门]]
贴士一览]]
词汇一览]]
制作组通讯]]
剧情角色一览]]
游戏内容前瞻]]
剧情资源概览]]
各类信息汇总]]
'''{{#tsl:zh|趣味}}{{#tsl:ja|その他}}{{#tsl:nozhja|Funny}}'''

泰拉大典]]
音乐鉴赏]]
寻访模拟]]
衍生作品]]
光荣之路模拟器]]
[[特殊:随机|{{#tsl:zh|随机页面}}{{#tsl:ja|おまかせ表示}}{{#tsl:nozhja|Random Page}}]]

'''{{#tsl:zh|官方网站}}{{#tsl:ja|公式サイト}}{{#tsl:nozhja|Offical Website}}'''

'''{{#tsl:zh|友情链接}}{{#tsl:ja|相互リンク}}{{#tsl:nozhja|Link Exchange}}'''

[[特殊:最近更改|{{#tsl:zh|最近更改}}{{#tsl:ja|最近の更新}}{{#tsl:nozhja|Recent Changes}}]]

[[PRTS:编辑指南|{{#tsl:zh|编辑指南}}{{#tsl:ja|編集のガイドライン}}{{#tsl:nozhja|Edit Guideline}}]]

[[PRTS:常用代码|{{#tsl:zh|常用代码}}{{#tsl:ja|マークアップ早見表}}{{#tsl:nozhja|Useful Codes}}]]

[[:分类:PRTS模板|{{#tsl:zh|模板一览}}{{#tsl:ja|テンプレート一覧}}{{#tsl:nozhja|Templates Overview}}]]

[[特殊:贡献得分|{{#tsl:zh|贡献分数}}{{#tsl:ja|貢献得点}}{{#tsl:nozhja|Contribution Scores}}]]

[[PRTS:收支一览|{{#tsl:zh|收支一览}}{{#tsl:ja|収支報告}}{{#tsl:nozhja|Balance Overview}}]]

{{#Widget:LangSwitcher|langCode=ja|lang=日本語}}

{{#Widget:LangSwitcher|langCode=en|lang=English}}

{{#Widget:LangSwitcher|langCode=zh-cn|lang=中文}}

工具

链入页面
相关更改
特殊页面
打印版本
固定链接
页面信息
Cargo数据
引用此页
浏览属性
 此页面最后编辑于2026年4月4日 (星期六) 08:04。
本网站是由《明日方舟》游戏爱好者，使用免费开源的 MediaWiki 程序制作。网站所涉及的公司名称、商标、产品等均为其各自所有者的资产，仅供识别。
网站内使用的游戏图片、动画、音频、文本原文，仅用于更好地表现游戏资料，其版权属于上海鹰角网络科技有限公司及其关联公司。
除非另有声明，网站其他内容采用知识共享署名-非商业性使用-相同方式共享授权。
隐私政策
关于PRTS
免责声明
京ICP备20024624号-1
手机版视图

(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgBackendResponseTime":708,"wgPageParseReport":{"smw":{"limitreport-intext-parsertime":0.004},"limitreport":{"cputime":"1.207","walltime":"1.458","ppvisitednodes":{"value":15296,"limit":1000000},"postexpandincludesize":{"value":925397,"limit":4194304},"templateargumentsize":{"value":261598,"limit":4194304},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":2,"limit":100},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":14364,"limit":5000000},"timingprofile":["100.00%  844.888      1 -total"," 19.74%  166.742      1 模板:干员导航"," 19.56%  165.300      1 模板:Navbox"," 11.05%   93.363      1 模板:CharinfoV2","  9.91%   83.694      1 模板:属性","  9.25%   78.164      3 模板:技能","  8.29%   70.020      3 模板:模组","  7.53%   63.591     20 模板:术语","  7.09%   59.894      1 林/语音记录","  5.83%   49.286      1 模板:VoiceTable"]},"loops":{"limitreport-count-limited":{"value":2,"limit":800}},"scribunto":{"limitreport-timeusage":{"value":"0.029","limit":"7.000"},"limitreport-memusage":{"value":1195765,"limit":52428800}},"cachereport":{"timestamp":"20260404000426","ttl":86400,"transientcontent":false}}});});